#PARSE_ESCAPES
# The text displayed for unexpanded tooltip
cd4017be.shiftHint=<SHIFT for info>
cd4017be.fluidUnit=m³
cd4017be.energyUnit=kJ
cd4017be.powerUnit=kW

# Blocks
# names
tile.cd4017be.ore\:0.name=Silver Ore
tile.cd4017be.ore\:1.name=Copper Ore
tile.cd4017be.pool.name=Algae Pool
tile.cd4017be.unbrStone\:0.name=Black Unbreakable Stone
tile.cd4017be.unbrStone\:1.name=Red Unbreakable Stone
tile.cd4017be.unbrStone\:2.name=Green Unbreakable Stone
tile.cd4017be.unbrStone\:3.name=Brown Unbreakable Stone
tile.cd4017be.unbrStone\:4.name=Blue Unbreakable Stone
tile.cd4017be.unbrStone\:5.name=Purple Unbreakable Stone
tile.cd4017be.unbrStone\:6.name=Cyan Unbreakable Stone
tile.cd4017be.unbrStone\:7.name=Light Gray Unbreakable Stone
tile.cd4017be.unbrStone\:8.name=Gray Unbreakable Stone
tile.cd4017be.unbrStone\:9.name=Pink Unbreakable Stone
tile.cd4017be.unbrStone\:10.name=Lime Unbreakable Stone
tile.cd4017be.unbrStone\:11.name=Yellow Unbreakable Stone
tile.cd4017be.unbrStone\:12.name=Light Blue Unbreakable Stone
tile.cd4017be.unbrStone\:13.name=Magenta Unbreakable Stone
tile.cd4017be.unbrStone\:14.name=Orange Unbreakable Stone
tile.cd4017be.unbrStone\:15.name=White Unbreakable Stone
tile.cd4017be.unbrGlass.name=Unbreakable Glass
tile.cd4017be.lightShaft.name=Light Shaft
tile.cd4017be.wireC.name=Copper Wire
tile.cd4017be.wireA.name=Conductive Alloy Wire
tile.cd4017be.wireH.name=Superconductive Hydrogen Wire
tile.cd4017be.liquidPipe\:0.name=Liquid Transport Pipe
tile.cd4017be.liquidPipe\:1.name=Liquid Injection Pipe
tile.cd4017be.liquidPipe\:2.name=Liquid Extraction Pipe
tile.cd4017be.itemPipe\:0.name=Item Transport Pipe
tile.cd4017be.itemPipe\:1.name=Item Injection Pipe
tile.cd4017be.itemPipe\:2.name=Item Extraction Pipe
tile.cd4017be.warpPipe.name=Warp Pipe
tile.cd4017be.voltageTransformer.name=Voltage Transformer (DEPRECATED)
tile.cd4017be.SCSU.name=Single-Cell Storage Unit
tile.cd4017be.OCSU.name=Octa-Cell Storage Unit
tile.cd4017be.CCSU.name=Crystall-Cell Storage Unit
tile.cd4017be.steamEngine.name=Steam Engine
tile.cd4017be.steamTurbine.name=Steam Turbine
tile.cd4017be.steamGenerator.name=Steam Generator
tile.cd4017be.steamBoiler.name=Steam Boiler
tile.cd4017be.lavaCooler.name=Geothermal Heat Exchanger
tile.cd4017be.energyFurnace.name=Electric Heated Furnace
tile.cd4017be.solarpanel.name=Basic Solar Panel
tile.cd4017be.farm.name=Automatic Farm
tile.cd4017be.miner.name=Automatic Miner
tile.cd4017be.magnet.name=Electric Magnet
tile.cd4017be.link.name=Energy Link
tile.cd4017be.linkHV.name=HV Energy Link
tile.cd4017be.texMaker.name=Texture Drawing Table
tile.cd4017be.builder.name=Automatic Builder
tile.cd4017be.algaePool.name=Bio Reactor
tile.cd4017be.teslaTransmitterLV.name=LV Tesla Transmitter
tile.cd4017be.teslaTransmitter.name=HV Tesla Transmitter
tile.cd4017be.teleporter.name=Teleporter
tile.cd4017be.advancedFurnace.name=Advanced Furnace
tile.cd4017be.pump.name=Automatic Pump
tile.cd4017be.massstorageChest.name=Mass Storage Chest
tile.cd4017be.matterOrb.name=Matter Orb
tile.cd4017be.antimatterBombE.name=Raw Antimatter Bomb
tile.cd4017be.antimatterBombF.name=Fusable Antimatter Bomb
tile.cd4017be.antimatterTank.name=Antimatter Tank
tile.cd4017be.antimatterFabricator.name=Antimatter Fabricator
tile.cd4017be.antimatterAnihilator.name=Antimatter Annihilator
tile.cd4017be.hpSolarpanel.name=High Efficiency Solarpanel
tile.cd4017be.autoCrafting.name=Automatic Crafter
tile.cd4017be.geothermalFurnace.name=Geothermal Furnace
tile.cd4017be.steamCompressor.name=Steam-Pneumatic Compression Assembler
tile.cd4017be.electricCompressor.name=Electromagnetic Compression Assembler
tile.cd4017be.tank.name=Liquid Tank
tile.cd4017be.security.name=Chunk Loading & Protection Manager
tile.cd4017be.decompCooler.name=Decompression Cooler
tile.cd4017be.collector.name=Fluid Collector
tile.cd4017be.trash.name=Trash
tile.cd4017be.electrolyser.name=Electrolyser
tile.cd4017be.fuelCell.name=Hydrogen Fuel Cell
tile.cd4017be.detector.name=Detector
tile.cd4017be.itemSorter.name=Item Sorter
tile.cd4017be.wormhole.name=Interdimensional Wormhole
tile.cd4017be.matterInterfaceB.name=Matter Interface
tile.cd4017be.fluidPacker.name=Fluid Stabilizer
tile.cd4017be.hugeTank.name=Mass Storage Tank
tile.cd4017be.fluidVent.name=Fluid Exhaust
tile.cd4017be.gravCond.name=Gravitational Condenser
tile.cd4017be.itemBuffer.name=Item Flow Regulator
tile.cd4017be.quantumTank.name=Quantum Tank
tile.cd4017be.vertShemGen.name=3D-Vertex Schematic Printer
tile.cd4017be.heatRadiator.name=Fluid Heat Radiator
tile.cd4017be.shaft.name=Kinetic Shaft
tile.cd4017be.electricCoilC.name=Electric Copper Coil
tile.cd4017be.electricCoilA.name=Electric Conductive Alloy Coil
tile.cd4017be.electricCoilH.name=Electric Superconductor Coil
tile.cd4017be.electricHeater.name=Electric Heating Coil
tile.cd4017be.thermIns.name=Ceramic Heat Insulation
# tooltips
tile.cd4017be.ore.tip=spawns in the world
tile.cd4017be.placementHelper.tip=You shouldn't be able to get this.\nJust throw it away it's useless for you.\nPlacement controllers will temporary place\nthese blocks to click items against them.
tile.cd4017be.pool.tip=Place directly or indirectly next to an BioReactor.\nIncreases Algae capacity by \\<AI.FluidTiers.TankCap:1>L.\nOptimal if it has access to sunlight.
tile.cd4017be.unbrStone.tip=Unbreakable with infinite explosion resistance\nand indestructable for mobs.\nSneak-click is the only possible way to remove it.
tile.cd4017be.unbrGlass.tip=Unbreakable with infinite explosion resistance\nand indestructable for mobs.\nSneak-click is the only possible way to remove it.
tile.cd4017be.lightShaft.tip=Emits skylight so you can also run\nSolarpanels & Bio Reactors below surface.\nOnly works if the world has a sky.\nNote: day/night still affects brightness.
tile.cd4017be.wireC.tip=Umax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm\nClick with solid Blocks to cover.
tile.cd4017be.wireA.tip=Umax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nClick with solid Blocks to cover.
tile.cd4017be.wireH.tip=Umax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm\nClick with solid Blocks to cover.
tile.cd4017be.liquidPipe\:0.tip=Transfers fluids from extraction to injection pipes.\nMoves \\<AI.FluidTiers.TankCap:0> L/t from red to green connections.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.liquidPipe\:1.tip=Fills fluids into connected tanks/machines.\nCan be upgraded with a Fluid Pipe Filter.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.liquidPipe\:2.tip=Pumps fluids out of connected tanks/machines.\nCan be upgraded with a Fluid Pipe Filter.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.itemPipe\:0.tip=Transfers items from extraction to injection pipes.\nMoves 1 stack/t from red to green connections.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.itemPipe\:1.tip=Puts items into connected inventories.\nCan be upgraded with an Item Pipe Filter.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.itemPipe\:2.tip=Pulls items out of connected inventories.\nCan be upgraded with an Item Pipe Filter.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.warpPipe.tip=Transfers items & fluids between connected blocks instantly\nwithout internal storage at 1 stack/t extraction rate.\nClick with Item/Fluid extraction/injection Pipe on\nside to extract/inject items/fluids from that side.\nItem/Fluid Pipe Filters are applied per connected side.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.voltageTransformer.tip=replaced by Electric Coils
tile.cd4017be.SCSU.tip=Can store Energy and charge tools.\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.OCSU.tip=Can store Energy and charge tools.\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.CCSU.tip=Can store Energy and charge tools.\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.steamEngine.tip=Converts Steam into Water and Energy.\nPmax = \\<AF.SteamGen.Pmax:0> kW\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.steamTurbine.tip=Converts Steam into Water and Energy.\nPmax = \\<AF.SteamGen.Pmax:2> kW\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.steamGenerator.tip=Converts Steam into Water and Energy.\nPmax = \\<AF.SteamGen.Pmax:1> kW\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.steamBoiler.tip=Converts Furnace-fuel and Water into Steam.\nPmax = 40 L/t
tile.cd4017be.lavaCooler.tip=Converts Lava and Water into Steam\nand optional Cobblestone/Stone/Obsidian\nP = 20 L/t
tile.cd4017be.energyFurnace.tip=A furnace powered by electric Energy\nEuse = \\<F.Mach.Furnace.Euse> kJ/op\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 op/t)
tile.cd4017be.solarpanel.tip=Produces Energy from sunlight.\n(and a very tiny amount from blocklight)\nPsun = 500 W , Pblock = 2.2 W\nUmax = 120 V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.farm.tip=Places specific plants and harvests blocks that drop a specific\nitem and can be broken by hand inside of a cuboid area.\nSelection tool needed to set area.\nEuse = \\<F.Mach.Farm.Euse> kJ/place,harvest\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 block/t)
tile.cd4017be.miner.tip=Breaks blocks inside of a cuboid area. Needs\nDrills for blocks that can't be harvested by hand.\nSelection tool needed to set area.\nEuse = dependsOnBlockHardness\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 16 blocks/t)\nUse as Computercraft peripheral for more detailed control.
tile.cd4017be.magnet.tip=Attracts Entities and collects Items.\nItems are stored in adjacent inventories.\nP = 0.1 W/t/entity\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nRange = U * 0.015625 m/V
tile.cd4017be.link.tip=Stores Energy inside of a connected Block.\nThese may be: Storage units, cables,\nThermalExpansion storage devices\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.linkHV.tip=Stores Energy inside of a connected Block.\n(see standard Energy Link)\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.texMaker.tip=Used to draw block layers for the builder.
tile.cd4017be.builder.tip=Can build layers of different blocks into an cuboid area.\nUse Builder Textures if layers should be built out of multiple block types.\nSelection tool needed to set area.\nEuse = \\<F.Mach.Builder.Euse> kJ/block\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 16 blocks/t)\nUse as Computercraft peripheral for more detailed control.
tile.cd4017be.algaePool.tip=Converts Water and organic stuff into Biomass using Algae.\nThe algae will reproduce when fed and die over time producing biomass.\nPut Lilly Pads into the reactor to get a first amount of algae to start with.\n(needs Algae Pools and sunlight to function)
tile.cd4017be.teslaTransmitter.tip=Transfers Energy to other transmitters with equal frequency.\nClick with Ender Matrix to make it Interdimensional -> distance <= 200m\nTransferRate = (U2^2 - U1^2) / distance^2 * 1Fm^2\nUmax = \\<AI.EnergyTiers.Umax:4> V\n(stores up to 14.400.000 kJ)
tile.cd4017be.teslaTransmitterLV.tip=Transfers Energy to other transmitters with equal frequency.\nClick with Ender Matrix to make it Interdimensional -> distance <= 200m\nTransferRate = (U2^2 - U1^2) / distance^2 * 1Fm^2\nUmax = \\<AI.EnergyTiers.Umax:3> V\n(stores up to 576.000 kJ)
tile.cd4017be.teleporter.tip=Teleports an entire cuboid area of blocks\nand entities to specific coordinates.\nSelection tool needed to set area.\nEuse = areaVolume * distance * \\<F.Mach.Teleport.Emult> kJ/m^4\nRwork = 50 Ohm\nUmax = \\<AI.EnergyTiers.Umax:2> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm\nUse as Computercraft peripheral for more detailed control.
tile.cd4017be.advancedFurnace.tip=A multifunctional crafting Machine for:\nAlloy smelting, Magma smelting, Steam crushing, ...\nEuse = dependsOnRecipe\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 op/t)
tile.cd4017be.pump.tip=Can pump liquids out of a cuboid area or from entire lakes.\nSelection tool needed to set area.\nEuse = \\<F.Mach.Pump.Euse> kJ/fluidBlock\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 block/t)
tile.cd4017be.massstorageChest.tip=A chest with 64 slots each holding up to 4096 items.\n(keeps its content when broken)
tile.cd4017be.matterOrb.tip=Can store up to 256 different item types\neach holding up to 2.147.483.647 items.\nItems can only be piped in.\nPut into a Matter Interface to access contents.
tile.cd4017be.antimatterBombE.tip=Needs to be crafted into the fuseable form.\nThe internal Matterorb contains all the loot collected\nby the antimatter explosion, it should be pulled out\nbefore crafting this into the fuseable version again.
tile.cd4017be.antimatterBombF.tip=Fill this with antimatter, place it anywhere (better far away),\napply a redstone signal and RUN! When it detonates don't\nlook at the bomb or stand in clear sight to it (High-Energy-Gamma-Rays).\nWill detonate 10s after rst.-signal, break block to defuse.\nExplosion strength depends on the amount of antimatter filled in.
tile.cd4017be.antimatterTank.tip=Stores up to 160 milligrams of antimatter.\n(equivalent Energy capacity: 14.4 TJ)
tile.cd4017be.antimatterFabricator.tip=Creates pairs of Matter & Antimatter out of Energy.\nNeeds to be cooled with liquid helium.\nEuse = 90 kJ/ng (E=mc^2)\nPmax = 14.400 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.antimatterAnihilator.tip=Anihilates Antimatter with Matter back to Energy.\nNeeds to be cooled with liquid helium.\nEgen = 90 kJ/ng (E=mc^2)\nPmax = 14.400 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.hpSolarpanel.tip=Produces Energy from sunlight.\n(and a tiny amount from blocklight and in the END)\nPsun = 4 kW , Pend = 148 W , Pblock = 17.8 W\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.autoCrafting.tip=Can automatically craft stuff using a slot-index-pattern.
tile.cd4017be.geothermalFurnace.tip=A furnace powered by Lava.\nCan also run from Furnace-fuel\nor use it to produce Lava out of Stone.\n25% more fuel efficient than normal Furnace.
tile.cd4017be.steamCompressor.tip=Used to assemble casings, circuits, and other parts.\nPowered by Steam-pressure: uses 800 L/op
tile.cd4017be.electricCompressor.tip=Used to assemble casings, circuits, and other parts.\nPowered by Electricity: uses \\<F.Mach.ElCompr.Euse> kJ/op\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 op/t)
tile.cd4017be.tank.tip=64 m³ Fluid storage.\nKeeps its content when broken.\nCan be used as Fluid container in other tanks.
tile.cd4017be.security.tip=Can keep chunks loaded and/or protect them from\nbeing grieved by non whitelisted players.\nRequires constant power supply to function.\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.decompCooler.tip=Used to pump heat out of a material into another material.\nEuse = dependsOnRecipe\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 op/t)
tile.cd4017be.collector.tip=Sucks in liquid blocks in front of it\nor optionally extracts Oxygen/Nitrogen from air.
tile.cd4017be.trash.tip=Deletes items and liquids.
tile.cd4017be.electrolyser.tip=Separates materials into their chemical compounds.\nEuse = dependsOnRecipe\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nOperation speed depends on power supply (max 1 op/t)
tile.cd4017be.fuelCell.tip=Lets Hydrogen & Oxygen react into\nSteam to produce electric Energy\nPmax = 80 L/t + 144 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.detector.tip=Emits redstone signals depending on configurable triggers for:\nitem storage, fluid storage and energy storage (also MJ,RF,EU).\nUse as Computercraft peripheral for more detailed control.
tile.cd4017be.itemSorter.tip=Routes items into 5 different slots with 4 Item Filters + else.
tile.cd4017be.wormhole.tip=Creates an interdimensional link between two points being anywhere.\nWalk into this block to get teleported to its link.\nCan transfer entities, items, fluids & energy (also RF).\nCan be used by Teleporters to teleport between dimensions:\nClick this block with paper to get the coordinates.\nAlso acts as warp pipe.
tile.cd4017be.matterInterfaceB.tip=Used to automatically insert/extract items from a Matterorb.
tile.cd4017be.fluidPacker.tip=Converts fluids into an item-version that can be stored in chests etc.\nNeeds 1 ng antimatter per 1000 L fluid.
tile.cd4017be.hugeTank.tip=A bigger tank with 4.096 m³ capacity.
tile.cd4017be.fluidVent.tip=Can fill liquids into valleys or holes in landscape.
tile.cd4017be.gravCond.tip=Compacts huge amounts of matter with\nmaterials to create more dense materials.\nActs like a trash, must be supplied\nwith any items or fluids to operate.\nUses \\<F.Mach.GravCond.Euse> J/kg consumed\nNeeds \\<F.Mach.GravCond.Eforce> J/kg storage\nUmax = \\<I.Mach.GravCond.Umax> V\n(emits redstone proportional to fill state)
tile.cd4017be.itemBuffer.tip=Distributes incoming items over two\noutputs at a specific ratio and/or\ncombines them to higher stack sizes to\nuse slow pipes more efficiently. 
tile.cd4017be.quantumTank.tip=Another even bigger tank with 2.097.152 m³ capacity.
tile.cd4017be.vertShemGen.tip=Used to print 3D-Vertex schematics\nto let a Builder build them automated.\n(A Vertex Selection Tool can be used\ninstead of typing in coordinates manually)
tile.cd4017be.heatRadiator.tip=Cools or heats fluids to environment temperature.\nUsed to turn Water Vapor into liquid Water.
tile.cd4017be.shaft.tip=Connects to kinectic components next to it.\nMass = 1000kg default, 2000kg with component, 16000kg with iron block.\nLike pipes it can be covered with blocks.
tile.cd4017be.electricCoilC.tip=Place against other coil to get a transformer,\nplace against magnetic shaft to get a motor/dynamo\nor insert into shaft to make it electromagnetic.\nNmin = 5, Nmax = 200\nUmax = \\<AI.EnergyTiers.Umax:0> V
tile.cd4017be.electricCoilA.tip=Place against other coil to get a transformer,\nplace against magnetic shaft to get a motor/dynamo\nor insert into shaft to make it electromagnetic.\nNmin = 10, Nmax = 400\nUmax = \\<AI.EnergyTiers.Umax:1> V
tile.cd4017be.electricCoilH.tip=Place against other coil to get a transformer,\nplace against magnetic shaft to get a motor/dynamo\nor insert into shaft to make it electromagnetic.\nNmin = 25, Nmax = 1000\nUmax = \\<AI.EnergyTiers.Umax:2> V
tile.cd4017be.electricHeater.tip=Unfinished, currently just replaces Heating Coil.
tile.cd4017be.thermIns.tip=Has high temperature resistance\nand low thermic conductivity.

# Fluid names
fluid.steam.name=Steam
fluid.waterG.name=Water Vapor
fluid.biomass.name=Biomass
fluid.antimatter.name=Antimatter
fluid.nitrogenG.name=Gaseous Nitrogen
fluid.nitrogenL.name=Liquid Nitrogen
fluid.heliumG.name=Gaseous Helium
fluid.heliumL.name=Liquid Helium
fluid.hydrogenG.name=Gaseous Hydrogen
fluid.hydrogenL.name=Liquid Hydrogen
fluid.oxygenG.name=Gaseous Oxygen
fluid.oxygenL.name=Liquid Oxygen
# tooltips (displayed on the fluid-dummy item)
fluid.water.tip=It's wet!
fluid.lava.tip=It's hot!
fluid.steam.tip=Hot pressurized water vapor
fluid.waterG.tip=Unpressurized water vapor
fluid.biomass.tip=Discomposed organic material
fluid.antimatter.tip=Contains a lot of energy.\nWarranty void if exposed to ... anything!
fluid.nitrogeng.tip=Main compound of air.\nProduced for free in a Collector (N2-mode)
fluid.nitrogenl.tip=It's used as coolant material.
fluid.oxygeng.tip=You are currently breathing this.\nProduced for free in a Collector (O2-mode)
fluid.oxygenl.tip=Very cold pressurized Oxygen.
fluid.heliumg.tip=Breathing this is funny.
fluid.heliuml.tip=Extremely cold!\nUsed to cool down superconductors.
fluid.hydrogeng.tip=Flammable gas!
fluid.hydrogenl.tip=Extremely cold pressurized hydrogen.\nIf cooled even more it becomes solid.

# Items
# Material names
item.cd4017be.material\:CopperI.name=Copper Ingot
item.cd4017be.material\:SilverI.name=Silver Ingot
item.cd4017be.material\:ElectrumI.name=Electrum Ingot
item.cd4017be.material\:SteelI.name=Steel Ingot
item.cd4017be.material\:RstMetall.name=Redstone Metal Ingot
item.cd4017be.material\:CondIA.name=Conductive Alloy Ingot
item.cd4017be.material\:Graphite.name=Graphite Ingot
item.cd4017be.material\:SiliconI.name=Silicon Ingot
item.cd4017be.material\:HydrogenI.name=Superconductive Hydrogen Ingot
item.cd4017be.material\:ElectrumR.name=Electrum Dust
item.cd4017be.material\:CondRA.name=Conductive Alloy Dust
item.cd4017be.material\:WoodC.name=Inventory Component
item.cd4017be.material\:GlassC.name=Tank Component
item.cd4017be.material\:IronC.name=Iron Casing
item.cd4017be.material\:StoneC.name=Thermic Casing
item.cd4017be.material\:SteelH.name=Steel Casing
item.cd4017be.material\:GDPlate.name=Graphite Casing
item.cd4017be.material\:unbrC.name=Unbreakable Casing
item.cd4017be.material\:CoilH.name=Heating Coil (DEPRECATED)
item.cd4017be.material\:CoilCp.name=Copper Coil (DEPRECATED)
item.cd4017be.material\:CoilC.name=Conductive Coil (DEPRECATED)
item.cd4017be.material\:CoilSC.name=Superconductive Coil (DEPRECATED)
item.cd4017be.material\:Motor.name=Motor
item.cd4017be.material\:Turbine.name=Electric Turbine
item.cd4017be.material\:Circut.name=Redstone Circuit
item.cd4017be.material\:EMatrix.name=Ender Matrix
item.cd4017be.material\:Vent.name=Liquid Heat Exchanger
item.cd4017be.material\:JetTurbine.name=Jetpack Turbine
item.cd4017be.material\:Control.name=Control Interface
item.cd4017be.material\:Strap.name=Chest Straps
item.cd4017be.material\:LCAlgae.name=Algae Bottle
item.cd4017be.material\:LCBiomass.name=Biomass Bottle
item.cd4017be.material\:LCNitrogen.name=Liquid Nitrogen Bottle
item.cd4017be.material\:LCOxygen.name=Liquid Oxygen Bottle
item.cd4017be.material\:LCHydrogen.name=Liquid Hydrogen Bottle
item.cd4017be.material\:LCHelium.name=Liquid Helium Bottle
item.cd4017be.material\:Biomass.name=Dry Biomass
item.cd4017be.material\:Acelerator.name=Particle Accelerator
item.cd4017be.material\:AnihilationC.name=Anihilation Chamber
item.cd4017be.material\:QSGen.name=Quantum Entangler
item.cd4017be.material\:BHGen.name=Hyperspace Wormhole
item.cd4017be.material\:QAlloyI.name=Quantum Integrated Ingot
item.cd4017be.material\:QMatrix.name=Quantum Matrix
item.cd4017be.material\:Breaker.name=Electric Block Harvester
item.cd4017be.material\:Placer.name=Electric Block Placer
item.cd4017be.material\:AreaFrame.name=Tool Motion Frame
item.cd4017be.material\:mAccelerator.name=Matter Accelerator
item.cd4017be.material\:amAcelerator.name=Antimatter Accelerator
item.cd4017be.material\:Fokus.name=Particle Focus-Module
item.cd4017be.material\:IronOD.name=Iron Ore Dust
item.cd4017be.material\:GoldOD.name=Gold Ore Dust
item.cd4017be.material\:CopperOD.name=Copper Ore Dust
item.cd4017be.material\:SilverOD.name=Silver Ore Dust
item.cd4017be.material\:IronD.name=Iron Dust
item.cd4017be.material\:GoldD.name=Gold Dust
item.cd4017be.material\:CopperD.name=Copper Dust
item.cd4017be.material\:SilverD.name=Silver Dust
item.cd4017be.material\:DenseM.name=Ultra Dense Material
item.cd4017be.material\:Neutron.name=Neutronium-10^42
item.cd4017be.material\:BlackHole.name=Black Hole
# Tool names
item.cd4017be.selectionTool.name=Area Configuration Tool
item.cd4017be.voltMeter.name=Volt Meter
item.cd4017be.energyCell.name=Energy Cell
item.cd4017be.chisle.name=Electric Chisel
item.cd4017be.cutter.name=Electric Cutter
item.cd4017be.portableMagnet.name=Portable Magnet
item.cd4017be.builderTexture.name=Building Texture
item.cd4017be.teleporterCoords.name=Teleport Point:
item.cd4017be.stoneDrill.name=Miner Stone-Drill
item.cd4017be.ironDrill.name=Miner Iron-Drill
item.cd4017be.diamondDrill.name=Miner Diamond-Drill
item.cd4017be.amLaser.name=Antimatter Laser
item.cd4017be.mCannon.name=Matter Cannon
item.cd4017be.contLiquidAir.name=Liquid Air Container
item.cd4017be.contAlgaeFood.name=Algae Food Container
item.cd4017be.contInvEnergy.name=Inventory Energy Container
item.cd4017be.contJetFuel.name=Jetpack Fuel Tank
item.cd4017be.jetpack.name=Jetpack
item.cd4017be.jetpackIron.name=Iron Armored Jetpack
item.cd4017be.jetpackSteel.name=Steel Armored Jetpack
item.cd4017be.jetpackGraphite.name=Carbon Armored Jetpack
item.cd4017be.jetpackUnbr.name=Unbreakable Armored Jetpack
item.cd4017be.matterInterface.name=Portable Matter Interface
item.cd4017be.fluidDummy.name=Stabilized Fluid
item.cd4017be.fluidUpgrade.name=Pipe Liquid-Filter
item.cd4017be.itemUpgrade.name=Pipe Item-Filter
item.cd4017be.portableFurnace.name=Portable Electric Furnace
item.cd4017be.portableInventory.name=Portable Item Storage
item.cd4017be.portableCrafter.name=Portable Automatic Crafter
item.cd4017be.portableGenerator.name=Portable Generator
item.cd4017be.portableRemoteInv.name=Portable Inventory Remote
item.cd4017be.portableTeleporter.name=Portable Teleporter
item.cd4017be.portablePump.name=Portable Pump
item.cd4017be.translocator.name=Block Translocator
item.cd4017be.portableTesla.name=Portable Tesla Transmitter
item.cd4017be.placement.name=Block Placement Controller
item.cd4017be.synchronizer\:0.name=Machine CO-OP Synchronizer (Unlinked)
item.cd4017be.synchronizer\:1.name=Machine CO-OP Synchronizer (Linked)
item.cd4017be.synchronizer\:2.name=Machine CO-OP Synchronizer (Pump)
item.cd4017be.synchronizer\:3.name=Machine CO-OP Synchronizer (Miner)
item.cd4017be.synchronizer\:4.name=Machine CO-OP Synchronizer (Builder)
item.cd4017be.remBlockType.name=Remove Block Pattern
item.cd4017be.vertexSel.name=Vertex Selection Tool
# tooltips
item.cd4017be.material.tip=(just crafting parts)
item.cd4017be.selectionTool.tip=Used to define the working-area of machines.\nSneak-click on machine to link/unlink.\nSneak-click in air to change mode.\nClick block/air to perform selected action.\nUse configure mode to install upgrades.
item.cd4017be.voltMeter.tip=Displays cable-voltage.\nClick on machine/cable to link.
item.cd4017be.energyCell.tip=Can be charged/discharged in storage units.
item.cd4017be.chisle.tip=Pickaxe, Axe & Shovel in one\nUses \\<I.Tool.Chisle.Euse>kJ to break a block.
item.cd4017be.cutter.tip=Shears & Sword in one\nHits faster than normal weapon (8 damage).\nUses \\<I.Tool.Cutter.Euse>kJ to hit an entity / break a block.
item.cd4017be.portableMagnet.tip=Pulls nearby items and XP towards you if on.\nClick to turn on/off or put in\nmost top right inventory slot to disable.\nSneak-click to change mode.\nUses 1kW while pulling stuff.
item.cd4017be.portableMagnet.auto0=Mode: always running when on.
item.cd4017be.portableMagnet.auto1=Mode: shutdown near Players.
item.cd4017be.builderTexture.tip=Used in a Builder to build layers of different block types.\nPut Paper into a Texture drawing table to create this.
item.cd4017be.teleporterCoords.tip=Stores locations for a Teleporter.\nClick to set position.\nSneak-click to set previous position\nrelative to clicked position.\nPut Paper into a Teleporter to create this.
item.cd4017be.stoneDrill.tip=Lets a Miner break blocks with harvest-lvl stone.\nLasts for \\<AS.minerDrill.durability:0> blocks.\nCan be enchanted & repaired in anvil.\nRepair material: Stone (x20)
item.cd4017be.ironDrill.tip=Lets a Miner break blocks with harvest-lvl iron.\nLasts for \\<AS.minerDrill.durability:1> blocks.\nCan be enchanted & repaired in anvil.\nRepair material: Iron (x16)
item.cd4017be.diamondDrill.tip=Lets a Miner break blocks with harvest-lvl diamond.\nLasts for \\<AS.minerDrill.durability:2> blocks.\nCan be enchanted & repaired in anvil.\nRepair material: Diamond (x12)
item.cd4017be.amLaser.tip=Click to insta-break any block within 128m distance.\nDropped items are stored in internal Matterorb.\nSneak-click only causes entity damage.\nSneak-scroll to cycle between operation modes.\nSneak-middle-click to open Enchantment GUI.\nUses \\<I.Tool.AMLaser.Euse>kJ + antimatter depending on explosion resistance.
item.cd4017be.mCannon.tip=Click to interact any block within 128m distance\nusing the currently selected item in internal Matterorb.\nSneak-scroll to change selected item.\nSneak-middle-click to change operation mode.\nUses \\<I.Tool.MCannon.Euse>kJ per operation.
item.cd4017be.contLiquidAir.tip=Refills air underwater for \\<I.Tool.AirTank.dur> seconds.
item.cd4017be.contAlgaeFood.tip=Refills your food bar for \\<I.Tool.AlgaeFood.dur> food-points.
item.cd4017be.contInvEnergy.tip=Charges your tools held in hotbar if on.\nClick to turn on/off.\nCan be also used instead of Jetpack Fuel.
item.cd4017be.contJetFuel.tip=Powers the Jetpack using Hydrogen & Oxygen gas.\nCan be filled like a normal Fluid Container.\n(see also Inventory Energy Container)
item.cd4017be.jetpack.tip=Equip in chestplate-slot to use.\nPress Jump to increase / Sneak to decrease thrust.\nPress control-mode when off to open config menu.\nPress control-mode when on to toggle between configured modes.\n(open controls-menu to view keys)
item.cd4017be.jetpackIron.tip=Provides armor like iron chestplate.\nBecomes normal Jetpack when armor breaks.\n(see Jetpack item for more info)
item.cd4017be.jetpackSteel.tip=Provides a bit more armor than iron chestplate.\nBecomes normal Jetpack when armor breaks.\n(see Jetpack item for more info)
item.cd4017be.jetpackGraphite.tip=Provides armor like diamond chestplate.\nBecomes normal Jetpack when armor breaks.\n(see Jetpack item for more info)
item.cd4017be.jetpackUnbr.tip=Provides armor like diamond chestplate.\nArmor will never break.\n(see Jetpack item for more info)
item.cd4017be.matterInterface.tip=Used to access the content of a Matterorb.\nClick to open GUI.
item.cd4017be.fluidUpgrade.tip=A filter for liquid extraction/injection pipes.\nClick in air to open GUI.\nClick on pipe to insert.
item.cd4017be.itemUpgrade.tip=A filter for item extraction/injection pipes & item sorter.\nClick in air to open GUI.\nClick on pipe to insert.
item.cd4017be.portableFurnace.tip=An electric furnace that runs in your inventory.\nInsert an Item Pipe Filter to auto smelt specific items.\nClick to open GUI.\nUses \\<I.Tool.Furnace.Euse> kJ/op
item.cd4017be.portableInventory.tip=Offers additional item storage space.\nInsert Item Pipe Filters to move specific items\nbetween your inventory and this storage automatically.\nClick to open GUI.
item.cd4017be.portableCrafter.tip=Can perform a configured recipe to either\ncraft a specific total amount of items or\ncraft items if their amount is below a specific value.\nClick to open GUI.
item.cd4017be.portableGenerator.tip=Charges electric tools in inventory using furnace fuel.\nInsert an Item Pipe Filter to insert fuel automatically.\nClick to open GUI.\nPower: \\<AF.SteamGen.Pmax:0> kW
item.cd4017be.portableRemoteInv.tip=Allowes remote access to a block's inventory.\nInsert Item Pipe Filters to move specific items between\nyour inventory and the linked block automatically.\nClick on block to link.\nClick in air to open GUI.
item.cd4017be.portableTeleporter.tip=Sneak-click to teleport to the block looking at.\nClick to open waypoint list.\nUses \\<F.Tool.Teleport.Emult> kJ/m teleported.\n(entities standing close are moved with you)
item.cd4017be.portablePump.tip=Click on liquid blocks to drain (16m range).\nSneak to drain without block updates.\nStores 16000L of liquid internally.\nAutomatically outputs into fluid containers in your inventory.\nUses \\<I.Tool.Pump.Euse> kJ/block.
item.cd4017be.translocator.tip=Click on Block to pickup then click\nsomewhere else to place down.\nThe moved Block will keep all its data/content.
item.cd4017be.portableTesla.tip=Functions like a LV Tesla Transmitter.\nCan charge items in your inventory\nusing its stored energy.\nClick in air to open GUI. 
item.cd4017be.placement.tip=Will perform the block and item placement\noperations configured in GUI using items\nfrom your inventory when clicked on the ground.\nClick in air to open GUI.\nCan be used by the Builder and Farm. 
item.cd4017be.synchronizer\:0.tip=Used to let a machine work for another machine.\nSneak-click on a machine to link.\nUse a Selection Tool in configure-mode to insert.\nFunctions as upgrade for another machine.
item.cd4017be.synchronizer\:1.tip=This machine can't be used by other machines!
item.cd4017be.synchronizer\:2.tip=Insert into Miner to let it also "mine" fluids.\nInsert into Builder to drain fluid blocks before replacing them.
item.cd4017be.synchronizer\:3.tip=Insert into Builder to let it break already existing blocks.\nInsert into Farm to allow it harvesting stronger blocks.
item.cd4017be.synchronizer\:4.tip=Insert into Pump or Miner to let them replace drained/mined blocks\nusing the material set in the Builders first config-slot.
item.cd4017be.remBlockType.tip=If a Builder is upgraded with a Pump or Miner you\ncan use this as material type to let it remove blocks.
item.cd4017be.vertexSel.tip=Sneak-click on a 3D-Vertex Schematic Printer to link.\nSneak-click in air to switch between the\nvertices of the currently selected Polygon\nand right-click on block/air to set it's position.\nclick in air with "open GUI" mode to open linked machine. 

# GUI
# Inventory names
gui.cd4017be.steamEngine.name=Steam Engine
gui.cd4017be.steamGenerator.name=Steam Generator
gui.cd4017be.steamTurbine.name=Steam Turbine
gui.cd4017be.steamBoiler.name=Steam Boiler
gui.cd4017be.lavaCooler.name=Geothermal Heat Exchanger
gui.cd4017be.energyFurnace.name=Electric Heated Furnace
gui.cd4017be.SCSU.name=Energy Storage Unit
gui.cd4017be.OCSU.name=Energy Storage Unit
gui.cd4017be.CCSU.name=Energy Storage Unit
gui.cd4017be.farm.name=Automatic Farm
gui.cd4017be.miner.name=Automatic Miner
gui.cd4017be.link.name=Energy Link
gui.cd4017be.linkHV.name=Energy Link
gui.cd4017be.builder.name=Automatic Builder
gui.cd4017be.algaePool.name=Bio Reactor
gui.cd4017be.voltageTransformer.name=Voltage Transformer
gui.cd4017be.teslaTransmitter.name=Tesla Transmitter
gui.cd4017be.teslaTransmitterLV.name=Tesla Transmitter
gui.cd4017be.teleporter.name=Teleporter
gui.cd4017be.advancedFurnace.name=Advanced Furnace
gui.cd4017be.pump.name=Pump
gui.cd4017be.massstorageChest.name=Mass Storage Chest
gui.cd4017be.antimatterTank.name=Antimatter Tank
gui.cd4017be.antimatterFabricator.name=Antimatter Fabricator
gui.cd4017be.antimatterAnihilator.name=Antimatter Annihilator
gui.cd4017be.autoCrafting.name=Automatic Crafter
gui.cd4017be.geothermalFurnace.name=Geothermal Furnace
gui.cd4017be.steamCompressor.name=Compression Assembler
gui.cd4017be.electricCompressor.name=Compression Assembler
gui.cd4017be.tank.name=Tank
gui.cd4017be.hugeTank.name=Tank
gui.cd4017be.quantumTank.name=Tank
gui.cd4017be.security.name=Chunk Load/Protection manager
gui.cd4017be.decompCooler.name=Decompression Cooler
gui.cd4017be.collector.name=Collector
gui.cd4017be.trash.name=Trash
gui.cd4017be.electrolyser.name=Electrolyser
gui.cd4017be.fuelCell.name=Hydrogen Fuel Cell
gui.cd4017be.detector.name=Detector
gui.cd4017be.itemSorter.name=Item Sorter
gui.cd4017be.matterInterfaceB.name=Matter Interface
gui.cd4017be.fluidPacker.name=Fluid Stabilizer
gui.cd4017be.fluidVent.name=Exhaust
gui.cd4017be.gravCond.name=Gravitational Condenser
gui.cd4017be.itemBuffer.name=Item Flow Regulator
gui.cd4017be.vertShemGen.name=3D-Vertex Schematic Printer
gui.cd4017be.amLaser.name=Enchantment upgrades
gui.cd4017be.selectionTool.name=Machine Area Configurations
gui.cd4017be.portableTesla.name=Portable Tesla Transmitter
gui.cd4017be.heatRadiator.name=Fluid Heat Radiator
gui.cd4017be.electricCoilC.name=Electric Coil
gui.cd4017be.electricCoilA.name=Electric Coil
gui.cd4017be.electricCoilH.name=Electric Coil
# Gui tooltips
gui.cd4017be.recipe.euse=Used Energy:\n%.0f kJ
gui.cd4017be.recipe.algae=Algae:\n%d mB
gui.cd4017be.recipe.nutrient=Nutrients:\n%d mB
gui.cd4017be.energyFlow=Power:\n%.1f kW\n@ %.0f A
gui.cd4017be.resistor=Electric working Resistance [Ohm]
gui.cd4017be.voltage=Reference Voltage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.rstCtr=Redstone control mode
gui.cd4017be.heat=Heat:\n%d / %d K
gui.cd4017be.fuelHeat=Fuel Heat:\n%d K
gui.cd4017be.lavaHeat=Lava Heat:\n%d / %d K
gui.cd4017be.progress=Progress:\n%d / %d kJ
gui.cd4017be.storage=Energy:\n%d / %d kJ
gui.cd4017be.filter.state=incl ,excl ,dmg ,nbt ,ore ,keep ,rs1,rs0
gui.cd4017be.filter.stock=Stock: %s m³
gui.cd4017be.priority=Priority: %d
gui.cd4017be.autoCrafting.mode0=Always craft (1 op/t)
gui.cd4017be.autoCrafting.mode1=Craft while redstone active
gui.cd4017be.autoCrafting.mode2=Craft once per redstone pulse
gui.cd4017be.autoCrafting=The slot IDs in the Crafting grid on the right\ndefine which slot on the left to use at that position.
gui.cd4017be.advancedFurnace.swap=Swap Fluid Tanks
gui.cd4017be.algae.nutr=Nutrients:\n%d %%
gui.cd4017be.algae.algae=Algae:\n%s / %s m³
gui.cd4017be.boiler.burnUp=Burnup Speed:\n%d K/t
gui.cd4017be.steamComp.press=Pressure:\n%d / %d kPa
gui.cd4017be.steamEng.speed=Speed:\n%d %%
gui.cd4017be.steamEng.power=Power:\n%.1f kW\nmax %d kW
gui.cd4017be.builder.frame=Materials to build a cuboid frame along X/Y/Z-axis
gui.cd4017be.builder.wall=Materials to build the walls of a cuboid
gui.cd4017be.builder.stack=Fill the cuboid with layers of these materials\nor build the inserted 3D-Vertex schematic.
gui.cd4017be.builder.size=The thickness of this layer
gui.cd4017be.builder.dir=The orientation of these layers
gui.cd4017be.detector.obj0=Disabled
gui.cd4017be.detector.obj1=Detect Energy [kJ]
gui.cd4017be.detector.obj2=Detect Items [1]
gui.cd4017be.detector.obj3=Detect Fluids [mB]
gui.cd4017be.detector.dir=Access side
gui.cd4017be.detector.filter=Fluid/Item Filter
gui.cd4017be.detector.refH=Reference value for high signal
gui.cd4017be.detector.refL=Reference value for low signal
gui.cd4017be.detector.out=Signal output on side
gui.cd4017be.link.link=Linked storage device
gui.cd4017be.link.int=Internal cable voltage
gui.cd4017be.link.ref0=Reference voltage for empty storage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.link.ref1=Reference voltage for full storage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.esu.energyFlow=Energy Transfer:\n%+.1f kW @ %.0f A
gui.cd4017be.filter.tryF0=Send further if can't insert
gui.cd4017be.filter.tryF1=Keep matching fluids here
gui.cd4017be.filter.invertF0=Allow listed fluids
gui.cd4017be.filter.invertF1=Restrict listed fluids
gui.cd4017be.filter.try0=Send further if can't insert\nFarm: only check normal drops
gui.cd4017be.filter.try1=Keep matching items here\nFarm: also check silktouch drops
gui.cd4017be.filter.invert0=Allow listed items
gui.cd4017be.filter.invert1=Restrict listed items
gui.cd4017be.filter.targetF=Target fluid amount [m³]\n0 for drain/fill all\nLMB: +/- 0.001/0.01\nRMB: +/- 0.1/1\nMMB: +/- 10/100
gui.cd4017be.filter.ore0=OreDictionary names are ignored
gui.cd4017be.filter.ore1=Equal OreDictionary names match
gui.cd4017be.filter.nbt0=Ignore NBT-data
gui.cd4017be.filter.nbt1=Check NBT-data
gui.cd4017be.filter.meta0=Ignore metadata/damage
gui.cd4017be.filter.meta1=Check metadata/damage
gui.cd4017be.filter.targetI0=Unlimited extract/insert\nFarm: ignore block metadata
gui.cd4017be.filter.targetI1=Stock-keep listed items\nFarm: compare block metadata with stacksize
gui.cd4017be.filter.priority=Destination priority\n(Warp Pipes)\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.matterI.rst=Next item on redstone pulse?
gui.cd4017be.matterI.next=Next item
gui.cd4017be.matterI.put=Transfer
gui.cd4017be.pump.update=Cause block updates?
gui.cd4017be.pump.range=Range to pump connected fluid-lakes\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.vent.range=Range to fill connected landscape\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.massstorage=Insert Item\n(auto sorting)
gui.cd4017be.autoSort=Sort Items\n(by amount)
gui.cd4017be.miner.drill=Drill storage
gui.cd4017be.miner.res=Mined resources
gui.cd4017be.farm.in=Plants items defined in the 8 slots\non top using the stored items below.\nUse Block Placement Controllers for detailed control.
gui.cd4017be.farm.out=Breaks blocks that drop any item\nmatching the Item Pipe Filter on top.\nDropped items are put in the slots below or\non the left if they should be planted again.
gui.cd4017be.security.add=Add Username to current list
gui.cd4017be.security.load=Chunk loading configuration.\n\\<W.SecuritySys.maxChunks> chunks is maximum!
gui.cd4017be.security.admin=Users with owner rights.\nDefault area configuration.
gui.cd4017be.security.special=Users that should have a\ndifferent area configuration.
gui.cd4017be.security.costL=Cyan: Force-loaded chunks (\\<AF.SecuritySys.Euse:4> kW)
gui.cd4017be.security.costP=Green: Unprotected(\\<AF.SecuritySys.Euse:0>)\nYellow: No block placing/breaking(\\<AF.SecuritySys.Euse:1> kW)\nOrange: + No block/item interaction(\\<AF.SecuritySys.Euse:2> kW)\nRed: + Confiscate inventory while in area(\\<AF.SecuritySys.Euse:3> kW)\n(they get it back when leaving)
gui.cd4017be.security.rstL=Redstone control mode\nfor Chunk loading
gui.cd4017be.security.rstP=Redstone control mode\nfor Chunk protection
gui.cd4017be.teleport.rw=Load/Save coordinates
gui.cd4017be.teleport.rel=Coordinates relative\nto current position
gui.cd4017be.teleport.abs=Absolute world coordinates
gui.cd4017be.teleport.name=Rename waypoint
gui.cd4017be.teleport.copy=Copy Mode
gui.cd4017be.teleport.move=Move Mode
gui.cd4017be.teleport.teleport=Teleport
gui.cd4017be.teleport.charge=Loading...
gui.cd4017be.teleport.warning=Warning: Source or target area partially out of world bounds -> Blocks will be deleted!
gui.cd4017be.teleport.warning2=Are you sure, you really want to do that? (click again)
gui.cd4017be.tex.draw=Draw type
gui.cd4017be.tex.fill=Fill with type
gui.cd4017be.tex.repl=Replace with type
gui.cd4017be.tex.sel=Select area
gui.cd4017be.tex.copy=Copy area
gui.cd4017be.tex.move=Move area
gui.cd4017be.tex.load=Load texture
gui.cd4017be.tex.save=Save texture
gui.cd4017be.tex.mirH=Mirror area
gui.cd4017be.tex.mirV=Flip area
gui.cd4017be.tex.rotR=Rotate area
gui.cd4017be.tex.del=Clear area
gui.cd4017be.tex.ext=Extension behavior
gui.cd4017be.tex.size=Texture size\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.tex.ofs=Position offset\nLMB: +/- 1\nRMB: +/- 10
gui.cd4017be.tex.name=Rename texture
gui.cd4017be.transf=Voltage factor
gui.cd4017be.inputFilter=Auto import items?
gui.cd4017be.outputFilter=Auto export items?
gui.cd4017be.startCraft=Run
gui.cd4017be.autoCraft0=Only craft one set
gui.cd4017be.autoCraft1=Continue to stock-keep result
gui.cd4017be.directCraft=Click on result to craft directly:\nleft-click = 1x\nright-click = 8x\nshift-left-click = 64x\nshift-right-click = ALL\nOr specify amount and click RUN.
gui.cd4017be.clearRecipe=Clear Crafting Grid
gui.cd4017be.teleporter.add=Add waypoint
gui.cd4017be.teleporter.save=Save changes
gui.cd4017be.teleporter.move=Teleport
gui.cd4017be.grav.need=Requires:\n%sg
gui.cd4017be.grav.matter=Matter:\n%sg
gui.cd4017be.grav.energy=Forcefield energy:\nIncreases trash capacity.
gui.cd4017be.grav.trash=Trash fill state:\nExcess items are deleted when full.
gui.cd4017be.areaCfg.size_=Size: %dx%dx%d\nMax: %dx%dx%d
gui.cd4017be.areaCfg.size=insert Tool Motion Frame\nto increase max size\nand base max distance by\n100% * stacksize
gui.cd4017be.areaCfg.dist_=Distance:\n%d / %s
gui.cd4017be.areaCfg.dist=insert Ender Matrix\nto increase max distance by\n400% * stacksize
gui.cd4017be.areaCfg.Umax_=Max Voltage:\n%d V
gui.cd4017be.areaCfg.Umax=insert Superconductive Coil\nto increase max Voltage by\n50% * stacksize
gui.cd4017be.areaCfg.dspl=insert Glowstone dust\nto display selected area box
gui.cd4017be.areaCfg.copy=set to last selected area
gui.cd4017be.areaCfg.synch=insert Machine co-op synchronizer\nto let this machine control the linked one.
gui.cd4017be.buffer.stack0=Take first stack first
gui.cd4017be.buffer.stack1=Take biggest stack first
gui.cd4017be.buffer.overfl=min amount of slots filled\nbefore output overflow.\nLMB: +/- 1\nRMB: +/- 6
gui.cd4017be.buffer.split=amount of items for this output.\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.tesla.set=Set frequency
gui.cd4017be.tesla.stor=Energy = %dkJ
gui.cd4017be.teslaP.on=Toggle inventory power
gui.cd4017be.teslaP.invH=charge/discharge\nhotbar
gui.cd4017be.teslaP.invM=charge/discharge\nmain inventory
gui.cd4017be.teslaP.invA=charge/discharge\narmor slots
gui.cd4017be.place.useBlock=Place items against neighbor blocks\nand set temporary blocks if necessary?
gui.cd4017be.place.dir=Item placement direction
gui.cd4017be.place.sneak=Place items sneaked?
gui.cd4017be.place.aim=Aim target
gui.cd4017be.amlE.info=Efficiency: -12.5% AM-Cost per lvl.\nUnbreaking: -16.7% E-Cost per lvl.\nFortune: +50% AM-Cost per lvl.\nSilk Touch: +100% AM-Cost.
gui.cd4017be.vertex.schematic=Use Books to save in Polygon-format and\nPaper for Builder readable Triangle-format.
gui.cd4017be.vertex.name=schematic name
gui.cd4017be.vertex.load=add polygons from item
gui.cd4017be.vertex.save=write all polygons to item
gui.cd4017be.vertex.saveSel=add selected polygon to item
gui.cd4017be.vertex.delSel=remove selected polygon
gui.cd4017be.vertex.clear=clear everything
gui.cd4017be.vertex.new=add new polygon
gui.cd4017be.vertex.add=add vertex
gui.cd4017be.vertex.del=del sel. vertex
gui.cd4017be.vertex.autoTex=set automatic\ntexture coordinates
gui.cd4017be.vertex.extDir=polygon depth direction
gui.cd4017be.vertex.extAm=polygon depth size
gui.cd4017be.vertex.texId=material/texture slot
gui.cd4017be.vertex.blockC=block coordinates\nrel. to operating area
gui.cd4017be.vertex.texC=texture coordinates\nU:left->right\nV:bottom->top
gui.cd4017be.vertex.pol=Polygons
gui.cd4017be.vertex.vert=Vertices
