#PARSE_ESCAPES
# The text displayed for unexpanded tooltip
cd4017be.shiftHint=<按下 SHIFT 显示详细信息>
cd4017be.fluidUnit=m³
cd4017be.energyUnit=kJ
cd4017be.powerUnit=kW

# Blocks
# names
tile.cd4017be.ore\:0.name=银矿
tile.cd4017be.ore\:1.name=铜矿
tile.cd4017be.pool.name=藻池
tile.cd4017be.unbrStone\:0.name=黑色不毁石材
tile.cd4017be.unbrStone\:1.name=红色不毁石材
tile.cd4017be.unbrStone\:2.name=绿色不毁石材
tile.cd4017be.unbrStone\:3.name=棕色不毁石材
tile.cd4017be.unbrStone\:4.name=蓝色不毁石材
tile.cd4017be.unbrStone\:5.name=紫色不毁石材
tile.cd4017be.unbrStone\:6.name=青色不毁石材
tile.cd4017be.unbrStone\:7.name=淡灰色不毁石材
tile.cd4017be.unbrStone\:8.name=灰色不毁石材
tile.cd4017be.unbrStone\:9.name=粉色不毁石材
tile.cd4017be.unbrStone\:10.name=黄绿色不毁石材
tile.cd4017be.unbrStone\:11.name=黄色不毁石材
tile.cd4017be.unbrStone\:12.name=淡蓝色不毁石材
tile.cd4017be.unbrStone\:13.name=品红色不毁石材
tile.cd4017be.unbrStone\:14.name=橙色不毁石材
tile.cd4017be.unbrStone\:15.name=白色不毁石材
tile.cd4017be.unbrGlass.name=不毁玻璃
tile.cd4017be.lightShaft.name=日光通道
tile.cd4017be.wireC.name=铜导线
tile.cd4017be.wireA.name=导电合金导线
tile.cd4017be.wireH.name=超导金属氢导线
tile.cd4017be.liquidPipe\:0.name=流体运输管道
tile.cd4017be.liquidPipe\:1.name=流体输入管道
tile.cd4017be.liquidPipe\:2.name=流体提取管道
tile.cd4017be.itemPipe\:0.name=物品运输管道
tile.cd4017be.itemPipe\:1.name=物品输入管道
tile.cd4017be.itemPipe\:2.name=物品提取管道
tile.cd4017be.warpPipe.name=曲速移动管道
tile.cd4017be.voltageTransformer.name=变压器
tile.cd4017be.SCSU.name=单位电池存储单元(SCSU)
tile.cd4017be.OCSU.name=八位电池存储单元(OCSU)
tile.cd4017be.CCSU.name=水晶电池存储单元(CCSU)
tile.cd4017be.steamEngine.name=蒸汽引擎
tile.cd4017be.steamTurbine.name=蒸汽涡轮
tile.cd4017be.steamGenerator.name=蒸汽发电机
tile.cd4017be.steamBoiler.name=蒸汽锅炉
tile.cd4017be.lavaCooler.name=地热交换机
tile.cd4017be.energyFurnace.name=电热炉
tile.cd4017be.solarpanel.name=基础太阳能电池板
tile.cd4017be.farm.name=自动农场
tile.cd4017be.miner.name=自动采矿机
tile.cd4017be.magnet.name=电磁铁
tile.cd4017be.link.name=能源链接
tile.cd4017be.linkHV.name=高压能源链接
tile.cd4017be.texMaker.name=蓝图绘制桌
tile.cd4017be.builder.name=自动建筑机
tile.cd4017be.algaePool.name=生物质反应炉
tile.cd4017be.teslaTransmitterLV.name=低压无线能量传输线圈
tile.cd4017be.teslaTransmitter.name=高压无线能量传输线圈
tile.cd4017be.teleporter.name=传送仪
tile.cd4017be.advancedFurnace.name=高级熔炉
tile.cd4017be.pump.name=自动泵
tile.cd4017be.massstorageChest.name=海量存储箱
tile.cd4017be.matterOrb.name=物质球
tile.cd4017be.antimatterBombE.name=原生反物质炸弹
tile.cd4017be.antimatterBombF.name=聚变反物质炸弹
tile.cd4017be.antimatterTank.name=反物质储罐
tile.cd4017be.antimatterFabricator.name=反物质制造仪
tile.cd4017be.antimatterAnihilator.name=反物质湮灭仪
tile.cd4017be.hpSolarpanel.name=高效太阳能电池板
tile.cd4017be.autoCrafting.name=自动合成机
tile.cd4017be.geothermalFurnace.name=地热熔炉
tile.cd4017be.steamCompressor.name=蒸汽动力压装器
tile.cd4017be.electricCompressor.name=电磁压装器
tile.cd4017be.tank.name=液体储罐
tile.cd4017be.security.name=区块加载与保护装置
tile.cd4017be.decompCooler.name=减压制冷机
tile.cd4017be.collector.name=流体收集器
tile.cd4017be.trash.name=垃圾桶
tile.cd4017be.electrolyser.name=电解机
tile.cd4017be.fuelCell.name=氢燃料电池
tile.cd4017be.detector.name=探测器
tile.cd4017be.itemSorter.name=物品分拣器
tile.cd4017be.wormhole.name=跨维虫洞
tile.cd4017be.matterInterfaceB.name=物质交界面
tile.cd4017be.fluidPacker.name=流体稳定装置
tile.cd4017be.hugeTank.name=海量储罐
tile.cd4017be.fluidVent.name=排液道
tile.cd4017be.gravCond.name=重力聚压机
tile.cd4017be.itemBuffer.name=物流调节器
tile.cd4017be.quantumTank.name=量子储罐
tile.cd4017be.vertShemGen.name=3D-Vertex Schematic Printer
tile.cd4017be.heatRadiator.name=流体恒温装置
# tooltips 注意：\n是换行， \\<>这样的是要读取配置文件的，下同
tile.cd4017be.ore.tip=在世界中自然生成。
tile.cd4017be.placementHelper.tip=你不可能得到这玩意。\n若已得到，请尽快销毁。\nPlacement controllers will temporary place\nthese blocks to click items against them.
tile.cd4017be.pool.tip=置于生物质反应炉旁可提升<AI.FluidTiers.TankCap:1>升藻类储量。\n为获得最佳效果，请置于阳光下。
tile.cd4017be.unbrStone.tip=拥有无限大的爆炸抗性，也不可被生物破坏\n仅能通过潜行时右击破坏。
tile.cd4017be.unbrGlass.tip=拥有无限大的爆炸抗性，也不可被生物破坏\n仅能通过潜行时右击破坏。
tile.cd4017be.lightShaft.tip=发射太阳光，使得太阳能电池板\n以及生物质反应炉可在地下工作。\n仅在有天空的世界中工作。\n注意：昼夜依然会影响光照等级。
tile.cd4017be.wireC.tip=Umax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm\n手持固体方块右击可将电线包裹起来。
tile.cd4017be.wireA.tip=Umax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n手持固体方块右击可将电线包裹起来。
tile.cd4017be.wireH.tip=Umax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm\n手持固体方块右击可将电线包裹起来。
tile.cd4017be.liquidPipe\:0.tip=将液体运输至提取/输入管道处。\n运输速度为\\<AI.FluidTiers.TankCap:0> L/t\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.liquidPipe\:1.tip=将液体输入连接的储罐或机器中。\n可加装流体管道过滤器。\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.liquidPipe\:2.tip=将液体从连接的储罐或机器中抽出。\n可加装流体管道过滤器。\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.itemPipe\:0.tip=将物品运输至提取/输入管道处。\n运输速度为1组/tick。\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.itemPipe\:1.tip=将物品输入连接的物品栏中。\n可加装物品管道过滤器。\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.itemPipe\:2.tip=将物品从连接的物品栏中抽出。\n可加装物品管道过滤器。\n潜行时右击断开管道连接。\n手持固体方块右击可将管道包裹起来。
tile.cd4017be.warpPipe.tip=将物品和流体零延迟的在连接的方块间运输，Transfers items & fluids between connected blocks instantly\n这意味着它没有1组/tick的运输速度。without internal storage at 1 stack/t extraction rate.\nClick with Item/Fluid extraction/injection Pipe on\nside to extract/inject items/fluids from that side.\nItem/Fluid Pipe Filters are applied per connected side.\nSneak-click to remove a pipe connection.\nClick with solid Blocks to cover.
tile.cd4017be.voltageTransformer.tip=在两个电压不同的电网之间传输能量。\nHV = LV * 电压因数VoltageFactor
tile.cd4017be.SCSU.tip=可储存能量，也可为工具充电。\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.OCSU.tip=可储存能量，也可为工具充电。\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.CCSU.tip=可储存能量，也可为工具充电。\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.steamEngine.tip=利用蒸汽产生能量，并输出水。\nPmax = \\<AF.SteamGen.Pmax:0> kW\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.steamTurbine.tip=利用蒸汽产生能量，并输出水。\nPmax = \\<AF.SteamGen.Pmax:2> kW\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.steamGenerator.tip=利用蒸汽产生能量，并输出水。\nPmax = \\<AF.SteamGen.Pmax:1> kW\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.steamBoiler.tip=燃烧熔炉燃料，将水加热为蒸汽。\nPmax = 40 L/t
tile.cd4017be.lavaCooler.tip=用岩浆将水加热为蒸汽。\n同时也可输出圆石、石头或黑曜石。\nP = 20 L/t
tile.cd4017be.energyFurnace.tip=电力驱动的熔炉。\nEuse = \\<F.Mach.Furnace.Euse> kJ/op\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 op/t)
tile.cd4017be.solarpanel.tip=从日光中获得能量。\n被其它光源照射亦可获得少量能量。\nPsun = 500 W , Pblock = 2.2 W\nUmax = 120 V\nRcond = \\<AF.EnergyTiers.Rcond:0> Ohm
tile.cd4017be.farm.tip=可在立方体范围内种植、收获指定作物。\n需要用范围规划工具划定范围。\nEuse = \\<F.Mach.Farm.Euse> kJ/place,harvest\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (可升级)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 block/t)
tile.cd4017be.miner.tip=采集立方体范围内的方块。\n工作时需要安装钻头。\n需要用范围规划工具划定范围。\nEuse = dependsOnBlockHardness\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (可升级)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 16 blocks/t)\n可用Computercraft实现更复杂控制。
tile.cd4017be.magnet.tip=将附近的实体吸引过来，可用于收集物品。\n收集到的物品将存储于邻近容器中。\nP = 0.1 W/t/entity\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\nRange = U * 0.015625 m/V
tile.cd4017be.link.tip=Stores Energy inside of a connected Block.\nThese may be: Storage units, cables,\nThermalExpansion storage devices\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.linkHV.tip=Stores Energy inside of a connected Block.\n(see standard Energy Link)\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.texMaker.tip=为建筑机绘制蓝图。
tile.cd4017be.builder.tip=可在立方体区域内逐层建造建筑。\n若需要使用多种方块，请使用建筑蓝图。\n需要用范围规划工具划定范围。\nEuse = \\<F.Mach.Builder.Euse> kJ/block\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (可升级)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 16 方块/tick)\n可用Computercraft实现更复杂控制。
tile.cd4017be.algaePool.tip=利用藻类，将水和有机物转化为生物质。\n藻类在生产生物质时可以再生。\n放入莲叶以产生第一批藻类。\n需要藻池和日光方可工作。
tile.cd4017be.teslaTransmitter.tip=以相同频率传输能量至另一线圈上。\n手持末影矩阵右击可升级为跨维度传输线圈\n传输距离应小于200m\n传输速率 = (U2^2 - U1^2) / 距离^2 * 1Fm^2\nUmax = \\<AI.EnergyTiers.Umax:4> V\n(至多可存储14400000kJ)
tile.cd4017be.teslaTransmitterLV.tip=以相同频率传输能量至另一线圈上。\n手持末影矩阵右击可升级为跨维度传输线圈\n传输距离应小于200m\n传输速率 = (U2^2 - U1^2) / 距离^2 * 1Fm^2\nUmax = \\<AI.EnergyTiers.Umax:3> V\n(至多可存储576000kJ)
tile.cd4017be.teleporter.tip=传送一整块立方体区域内的方块及实体至指定坐标。\n需要用范围规划工具划定范围。\nEuse = areaVolume * distance * \\<F.Mach.Teleport.Emult> kJ/m^4\nRwork = 50 Ohm\nUmax = \\<AI.EnergyTiers.Umax:2> V (可升级)\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm\n可用Computercraft实现更复杂控制。
tile.cd4017be.advancedFurnace.tip=一台多功能设备，可用于\n合金冶炼、熔岩制造、蒸汽粉碎等等。\nEuse = 不定\nRwork = 可调\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 op/t)
tile.cd4017be.pump.tip=可抽取方形区域内的所有液体，可抽干整个湖。\n需要用范围规划工具划定范围。\nEuse = \\<F.Mach.Pump.Euse> kJ/fluidBlock\nRwork = 25 Ohm\nUmax = \\<AI.EnergyTiers.Umax:1> V (can be upgraded)\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 block/t)
tile.cd4017be.massstorageChest.tip=一个拥有64格容积的箱子，每格都能存储4096件物品。A chest with 64 slots each holding up to 4096 items.\n(这里面的物品不会在箱子被破坏后掉落出来)keeps its content when broken)
tile.cd4017be.matterOrb.tip=可容纳256种不同种类的物品，\n每种物品最多能存储2147483647个。\n只能通过管道向内输入物品。\n可用Matter Interface来存取物品。
tile.cd4017be.antimatterBombE.tip=需合成为可引爆形式。\n爆炸后，内部的物质球包含有\n所有在爆炸中被摧毁的物品。\n请在再次合成为可引爆炸弹前全部取出。
tile.cd4017be.antimatterBombF.tip=填充反物质，把它放在地上 (最好放远点)，\n给予一个红石信号然后快跑! 别去欣赏它爆炸时的样子\n也不要站在清晰视野内 (小心高能伽马暴)。\n在它收到红石信号后10秒就会被引爆，\n在爆炸前拆掉方块可终止爆炸进程。\n爆炸强度取决于向其填充反物质的数量。
tile.cd4017be.antimatterTank.tip=可存储160毫克反物质。\n相当于144万亿焦耳能量。
tile.cd4017be.antimatterFabricator.tip=消耗能量产生正反物质对。需要液氦冷却。\nEuse = 90 kJ/ng (E=mc^2)\nPmax = 14.400 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.antimatterAnihilator.tip=令正反物质湮灭，产生能量。需要液氦冷却。\nEgen = 90 kJ/ng (E=mc^2)\nPmax = 14.400 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.hpSolarpanel.tip=从日光中获得能量。\n置于末地，或被其它光源照射亦可获得少量能量。\nPsun = 4 kW , Pend = 148 W , Pblock = 17.8 W\nUmax = \\<AI.EnergyTiers.Umax:0> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.autoCrafting.tip=根据带编号合成样板的设定来合成物品。
tile.cd4017be.geothermalFurnace.tip=岩浆驱动的熔炉。也可使用常规燃料。\n同时可将石头熔化为岩浆。\n燃料利用率比原版熔炉高25%。
tile.cd4017be.steamCompressor.tip=用于组装外壳、电路等零件。\n使用蒸汽动力：每次消耗800升蒸汽。
tile.cd4017be.electricCompressor.tip=用于组装外壳、电路等零件。\n使用电力：每次消耗\\<F.Mach.ElCompr.Euse>kJ。\nRwork = configurable\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 op/t)
tile.cd4017be.tank.tip=64立方米的流体存储设备。\n破坏后保留内部存储。\n可在其它储罐间存取流体。
tile.cd4017be.security.tip=维持区块加载并且/或者保护它免于\n不处于白名单中的玩家的侵害。\n需要稳定的能量供应。\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm
tile.cd4017be.decompCooler.tip=用于将某种材料中的热量转移到另一材料上。\nEuse = 不定\nRwork = 可调\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 op/t)
tile.cd4017be.collector.tip=抽取其正面的流体方块。\n亦可从空气中分离氧气或氮气。
tile.cd4017be.trash.tip=销毁物品和液体。
tile.cd4017be.electrolyser.tip=将物质分解成更基础的化学物质。\nEuse = 不定\nRwork = 可调\nUmax = \\<AI.EnergyTiers.Umax:1> V\nRcond = \\<AF.EnergyTiers.Rcond:1> Ohm\n工作速度与能量供应有关。(max 1 op/t)
tile.cd4017be.fuelCell.tip=令氢气和氧气反应产生蒸汽，籍此产出电力。\nPmax = 80 L/t + 144 kW\nUmax = \\<AI.EnergyTiers.Umax:2> V\nRcond = \\<AF.EnergyTiers.Rcond:2> Ohm
tile.cd4017be.detector.tip=根据设定，在指定时刻发出红石信号。\n可探测物品、流体以及能量储存。\n可用Computercraft实现更复杂控制。
tile.cd4017be.itemSorter.tip=根据4套方案过滤与缺省设置，\n将输入物品分流至5个独立的格子中。
tile.cd4017be.wormhole.tip=在任意两点间开辟跨维度的“虫洞”。\n走入其中可立即传送到另一端。\n可传输实体、物品、流体和能量。\n可帮助传送仪实现
跨维度传送\n手持纸右击方块可获得坐标。\n和曲速移动管道行为类似。
tile.cd4017be.matterInterfaceB.tip=用于自动向物质球中输入物品，或从中提取物品。
tile.cd4017be.fluidPacker.tip=将流体打包，以供箱子等存储。\n每1000L液体需要1ng反物质。
tile.cd4017be.hugeTank.tip=一个拥有4096m³容积的大储罐。
tile.cd4017be.fluidVent.tip=可用液体填满峡谷、洞穴、等等。
tile.cd4017be.gravCond.tip=将大量物质压缩成超致密材料。\n和垃圾桶工作方式类似，需要输入物品或液体方能工作。\n每消化1kg物质消耗\\<F.Mach.GravCond.Euse>J能量\n每保存1kg物质消耗\\<F.Mach.GravCond.Eforce>J能量\nUmax = \\<I.Mach.GravCond.Umax> V\n同时会输出强度与其填充量成正比的红石信号。
tile.cd4017be.itemBuffer.tip=将输入物品按比例分散至多个输出口上\n亦可将多组物品合并为一组\n以使慢速管道更有效率 to use slow pipes more efficiently. 
tile.cd4017be.quantumTank.tip=一个拥有2097152 m³容积的大号储罐。
tile.cd4017be.vertShemGen.tip=用于生成基于顶点的三维蓝图，\n然后配合建筑机自动搭建成型。\n(使用顶点选定工具可以省去手动输入坐标的过程)
tile.cd4017be.heatRadiator.tip=冷却或加热液体至环境温度。\n用于将水蒸气变成水。

# Fluid names
fluid.steam.name=蒸汽
fluid.waterG.name=水蒸气
fluid.biomass.name=生物质
fluid.antimatter.name=反物质
fluid.nitrogenG.name=氮气
fluid.nitrogenL.name=液氮
fluid.heliumG.name=氦气
fluid.heliumL.name=液氦
fluid.hydrogenG.name=氢气
fluid.hydrogenL.name=液氢
fluid.oxygenG.name=氧气
fluid.oxygenL.name=液氧
# tooltips (displayed on the fluid-dummy item)
fluid.water.tip=潮湿！
fluid.lava.tip=炽热！
fluid.steam.tip=炽热的加压水蒸气
fluid.waterG.tip=没有压力的水蒸气
fluid.biomass.tip=分解掉的有机物
fluid.antimatter.tip=含有巨大能量。\n若暴露于外界...将会失去保修！
fluid.nitrogeng.tip=空气的主要成分。\n收集器中切换到N2模式可免费获取
fluid.nitrogenl.tip=用作制冷剂
fluid.oxygeng.tip=你正在靠这个呼吸。\n收集器中切换到O2模式可免费获取
fluid.oxygenl.tip=加压后冰冷的液体氧气。
fluid.heliumg.tip=没错这气体可令人发笑。
fluid.heliuml.tip=特别冷！\n用于冷却超导体。
fluid.hydrogeng.tip=可燃气体！
fluid.hydrogenl.tip=低温高压的液体氢气。\n进一步冷却可以得到固态氢。

# Items
# Material names
item.cd4017be.material\:CopperI.name=铜锭
item.cd4017be.material\:SilverI.name=银锭
item.cd4017be.material\:ElectrumI.name=琥珀金锭
item.cd4017be.material\:SteelI.name=钢锭
item.cd4017be.material\:RstMetall.name=红石合金锭
item.cd4017be.material\:CondIA.name=导电合金锭
item.cd4017be.material\:Graphite.name=石墨锭
item.cd4017be.material\:SiliconI.name=硅锭
item.cd4017be.material\:HydrogenI.name=超导金属氢锭
item.cd4017be.material\:ElectrumR.name=琥珀金粉
item.cd4017be.material\:CondRA.name=导电合金粉
item.cd4017be.material\:WoodC.name=木质外壳
item.cd4017be.material\:GlassC.name=玻璃外壳
item.cd4017be.material\:IronC.name=铁制外壳
item.cd4017be.material\:StoneC.name=石质外壳
item.cd4017be.material\:SteelH.name=钢制外壳
item.cd4017be.material\:GDPlate.name=石墨外壳
item.cd4017be.material\:unbrC.name=不毁外壳
item.cd4017be.material\:CoilH.name=加热线圈
item.cd4017be.material\:CoilCp.name=铜线圈
item.cd4017be.material\:CoilC.name=导电线圈
item.cd4017be.material\:CoilSC.name=超导线圈
item.cd4017be.material\:Motor.name=马达
item.cd4017be.material\:Turbine.name=电动涡轮机
item.cd4017be.material\:Circut.name=红石电路
item.cd4017be.material\:EMatrix.name=末影矩阵
item.cd4017be.material\:Vent.name=流体热交换器
item.cd4017be.material\:JetTurbine.name=喷气背包涡轮
item.cd4017be.material\:Control.name=控制面板
item.cd4017be.material\:Strap.name=胸甲外壳
item.cd4017be.material\:LCAlgae.name=水藻瓶
item.cd4017be.material\:LCBiomass.name=生物质瓶
item.cd4017be.material\:LCNitrogen.name=液氮瓶
item.cd4017be.material\:LCOxygen.name=液氧瓶
item.cd4017be.material\:LCHydrogen.name=液氢瓶
item.cd4017be.material\:LCHelium.name=液氦瓶
item.cd4017be.material\:Biomass.name=干燥的生物质
item.cd4017be.material\:Acelerator.name=粒子加速器
item.cd4017be.material\:AnihilationC.name=湮灭舱
item.cd4017be.material\:QSGen.name=量子纠缠装置
item.cd4017be.material\:BHGen.name=超空间虫洞
item.cd4017be.material\:QAlloyI.name=量子合金锭
item.cd4017be.material\:QMatrix.name=量子矩阵
item.cd4017be.material\:Breaker.name=电动方块破坏器
item.cd4017be.material\:Placer.name=电动方块放置器
item.cd4017be.material\:AreaFrame.name=Tool Motion Frame
item.cd4017be.material\:mAccelerator.name=物质加速器
item.cd4017be.material\:amAcelerator.name=反物质加速器
item.cd4017be.material\:Fokus.name=粒子聚焦模块
item.cd4017be.material\:IronOD.name=铁矿粉
item.cd4017be.material\:GoldOD.name=金矿粉
item.cd4017be.material\:CopperOD.name=铜矿粉
item.cd4017be.material\:SilverOD.name=银矿粉
item.cd4017be.material\:IronD.name=铁粉
item.cd4017be.material\:GoldD.name=金粉
item.cd4017be.material\:CopperD.name=铜粉
item.cd4017be.material\:SilverD.name=银粉
item.cd4017be.material\:DenseM.name=超致密材料
item.cd4017be.material\:Neutron.name=中子态素 -10^42
item.cd4017be.material\:BlackHole.name=黑洞
# Tool names
item.cd4017be.selectionTool.name=范围规划工具
item.cd4017be.voltMeter.name=电压表
item.cd4017be.energyCell.name=电池
item.cd4017be.chisle.name=电动凿子
item.cd4017be.cutter.name=电动切割机
item.cd4017be.portableMagnet.name=便携磁铁
item.cd4017be.builderTexture.name=建筑蓝图
item.cd4017be.teleporterCoords.name=传送点：
item.cd4017be.stoneDrill.name=采矿机石钻头
item.cd4017be.ironDrill.name=采矿机铁钻头
item.cd4017be.diamondDrill.name=采矿机钻石钻头
item.cd4017be.amLaser.name=反物质激光
item.cd4017be.mCannon.name=物质手炮
item.cd4017be.contLiquidAir.name=液化空气罐
item.cd4017be.contAlgaeFood.name=藻类食物罐
item.cd4017be.contInvEnergy.name=背包充电设备
item.cd4017be.contJetFuel.name=喷气背包燃料罐
item.cd4017be.jetpack.name=喷气背包
item.cd4017be.jetpackIron.name=铁强化喷气背包
item.cd4017be.jetpackSteel.name=钢强化喷气背包
item.cd4017be.jetpackGraphite.name=碳素强化喷气背包
item.cd4017be.jetpackUnbr.name=不毁喷气背包
item.cd4017be.matterInterface.name=便携式物质交界面
item.cd4017be.fluidDummy.name=打包的流体
item.cd4017be.fluidUpgrade.name=流体管道过滤器
item.cd4017be.itemUpgrade.name=物品管道过滤器
item.cd4017be.portableFurnace.name=便携式电炉
item.cd4017be.portableInventory.name=便携式物品储存单元
item.cd4017be.portableCrafter.name=便携式自动合成器
item.cd4017be.portableGenerator.name=便携式发电机
item.cd4017be.portableRemoteInv.name=便携式远程库存管理界面
item.cd4017be.portableTeleporter.name=便携式传送仪
item.cd4017be.portablePump.name=便携泵
item.cd4017be.translocator.name=方块移位仪
item.cd4017be.portableTesla.name=便携式无线传输线圈
item.cd4017be.placement.name=方块放置控制器
item.cd4017be.synchronizer\:0.name=机器同步协作套件(未链接)
item.cd4017be.synchronizer\:1.name=机器同步协作套件(已链接)
item.cd4017be.synchronizer\:2.name=机器同步协作套件(泵)
item.cd4017be.synchronizer\:3.name=机器同步协作套件(采矿机)
item.cd4017be.synchronizer\:4.name=机器同步协作套件(建筑机)
item.cd4017be.remBlockType.name=Remove Block Pattern
item.cd4017be.vertexSel.name=顶点选定工具
# tooltips
item.cd4017be.material.tip=(只是合成零件)
item.cd4017be.selectionTool.tip=用于划定机器工作范围。\n潜行时右击机器可与其绑定/解绑。\n潜行时对空气右击以改变模式。\n右击方块或空气进行选择操作。\n使用配置模式以安装升级。
item.cd4017be.voltMeter.tip=显示当前电压。\n右击机器或线缆以连接。
item.cd4017be.energyCell.tip=可在各种存储单元中充放电。
item.cd4017be.chisle.tip=镐、斧、锹三合一。\n破坏一个方块耗能\\<I.Tool.Chisle.Euse>kJ。
item.cd4017be.cutter.tip=剪刀与剑二合一。\n比一般武器攻击速度更快(8 damage)。\n每次使用耗能\\<I.Tool.Cutter.Euse>kJ。\n(请无视1.9战斗更新中的武器削弱 :b)
item.cd4017be.portableMagnet.tip=开启时将附近的物品和经验球吸引过来。\n右击以开关，直接置于背包右上角可直接禁用。\n潜行时右击可切换模式。\n吸取物品时功耗为1kW。
item.cd4017be.portableMagnet.auto0=工作模式：总是开启。
item.cd4017be.portableMagnet.auto1=工作模式：附近有玩家时关闭。
item.cd4017be.builderTexture.tip=Used in a Builder to build layers of different block types.\nPut Paper into a Texture drawing table to create this.
item.cd4017be.teleporterCoords.tip=为传送仪提供坐标。\n右击以设定坐标。\n潜行时右击切换至上一个坐标。\n将纸放入传送仪即可获得此物。
item.cd4017be.stoneDrill.tip=令采矿机拥有石挖掘等级。\n可挖掘\\<AS.minerDrill.durability:0>个方块。\n可附魔，也可用铁砧修复，修复材料：石头(x20)。
item.cd4017be.ironDrill.tip=令采矿机拥有铁挖掘等级。\n可挖掘\\<AS.minerDrill.durability:1>个方块。\n可附魔，也可用铁砧修复，修复材料：铁(x16)。
item.cd4017be.diamondDrill.tip=令采矿机拥有钻石挖掘等级。\n可挖掘\\<AS.minerDrill.durability:2>个方块。\n可附魔，也可用铁砧修复，修复材料：钻石(x12)。
item.cd4017be.amLaser.tip=可瞬间破坏128m范围内的所有方块，\n掉落物将存储于物质球中。\n潜行时右击只会对实体造成伤害。\nSneak-scroll to cycle between operation modes.\n潜行时按下中键可打开附魔GUI。\n每次消耗\\<I.Tool.AMLaser.Euse>kJ + 反物质，实际消耗由爆炸时遇到的阻力决定。 
item.cd4017be.mCannon.tip=Click to interact any block within 128m distance\nusing the currently selected item in internal Matterorb.\nSneak-scroll to change selected item.\n潜行时按下中键可改变工作模式。\n每次消耗\\<I.Tool.MCannon.Euse>kJ能量。
item.cd4017be.contLiquidAir.tip=可在水下提供\\<I.Tool.AirTank.dur>秒空气。
item.cd4017be.contAlgaeFood.tip=可恢复\\<I.Tool.AlgaeFood.dur>点饥饿度。
item.cd4017be.contInvEnergy.tip=打开后可为快捷栏中的工具充电。\n右击以开关。\n也可为喷气背包提供动力。
item.cd4017be.contJetFuel.tip=用氢气和氧气混合燃料驱动的喷气背包。\n也可像普通流体容器一样工作。\n(参见背包充电设备)
item.cd4017be.jetpack.tip=须装备于胸甲格。\n按下跳跃键可升空，潜行键则下降。\nPress control-mode when off to open config menu.\nPress control-mode when on to toggle between configured modes.\n(open controls-menu to view keys)
item.cd4017be.jetpackIron.tip=可提供铁甲的防御力。\n护甲损坏后会变成普通喷气背包。\n详细信息参见喷气背包的工具提示。
item.cd4017be.jetpackSteel.tip=可提供铁甲的防御力。\n护甲损坏后会变成普通喷气背包。\n详细信息参见喷气背包的工具提示。
item.cd4017be.jetpackGraphite.tip=可提供钻石甲的防御力。\n护甲损坏后会变成普通喷气背包。\n详细信息参见喷气背包的工具提示。
item.cd4017be.jetpackUnbr.tip=可提供钻石甲的防御力。\n护甲永不损坏。\n详细信息参见喷气背包的工具提示。
item.cd4017be.matterInterface.tip=用于存取物质球中的物品。手持其右击打开GUI。
item.cd4017be.fluidUpgrade.tip=用于流体提取/输入管道的过滤器\n对空气手持其右击打开GUI。\n手持其右击管道可安装在管道上。
item.cd4017be.itemUpgrade.tip=用于物品提取/输入管道及物品分拣器的过滤器。\n对空气手持其右击打开GUI。\n手持其右击管道可安装在管道上。
item.cd4017be.portableFurnace.tip=可在你背包中工作的电炉。\nInsert an Item Pipe Filter to auto smelt specific items.\n右击打开GUI。\n耗能：\\<I.Tool.Furnace.Euse> kJ/op
item.cd4017be.portableInventory.tip=可提供额外存储空间。\nInsert Item Pipe Filters to move specific items\nbetween your inventory and this storage automatically.\n右击打开GUI。
item.cd4017be.portableCrafter.tip=消耗背包中的物品进行自动合成。\n可指定合成数量，\n也可在指定物品数量低于一定程度时开始合成。\n右击打开GUI。
item.cd4017be.portableGenerator.tip=燃烧熔炉燃料，并为背包中电力工具充电。\nInsert an Item Pipe Filter to insert fuel automatically.\n右击打开GUI。\nPower: \\<AF.SteamGen.Pmax:0> kW
item.cd4017be.portableRemoteInv.tip=赋予玩家远程控制某方块物品栏的能力。\nInsert Item Pipe Filters to move specific items between\nyour inventory and the linked block automatically.\n右击方块可链接；右击空气打开GUI。
item.cd4017be.portableTeleporter.tip=潜行时右击可直接传送至准星指向的方块。\n直接右击可打开路径点列表。\n每次传送消耗\\<F.Tool.Teleport.Emult>kJ/m。\n你附近的实体也会被传送走。
item.cd4017be.portablePump.tip=右击某种液体可直接抽干16m范围内的液体。\n潜行时右击则可避免引发方块更新。\n内部存储16000L，可自动输出到背包中的其他容器中。\n能耗：\\<I.Tool.Pump.Euse>kJ/block。
item.cd4017be.translocator.tip=右击方块后可直接取下目标方块，\n再次右击可重新放置。\n此过程中方块的所有数据都会被保留。
item.cd4017be.portableTesla.tip=和低压无线能量传输线圈功能类似，\n可消耗内部存储的能量为背包内其他工具充电。\n对空气右击打开GUI。
item.cd4017be.placement.tip=根据设定，在手持其右击地面时，\n执行方块或物品的放置动作。\n对空气右击打开GUI。\n可用于建筑机或自动农场。
item.cd4017be.synchronizer\:0.tip=可令一台机器为另一台机器工作。\n潜行时右击机器以配对。\nUse a Selection Tool in configure-mode to insert.\n和各种升级的使用方法相同。
item.cd4017be.synchronizer\:1.tip=它不能用在别的机器上！
item.cd4017be.synchronizer\:2.tip=安装在采矿机中，可让采矿机能抽取液体。\n安装在建筑机中可让其在放置方块前将液体抽走。
item.cd4017be.synchronizer\:3.tip=安装在建筑机中可令其清理障碍。\n安装在自动农场中可令其采集更坚硬的方块。
item.cd4017be.synchronizer\:4.tip=安装在泵或采矿机中，可令其在抽取液体(或挖\n掘方块)后以其它方块填充空当。\n建筑机的1号格中的方块将用作填充材料。
item.cd4017be.remBlockType.tip=If a Builder is upgraded with a Pump or Miner you\ncan use this as material type to let it remove blocks.
item.cd4017be.vertexSel.tip=Sneak-click on a 3D-Vertex Schematic Printer to link.\nSneak-click in air to switch between the\nvertices of the currently selected Polygon\nand right-click on block/air to set it's position.\nclick in air with "open GUI" mode to open linked machine. 

# GUI
# Inventory names
gui.cd4017be.steamEngine.name=蒸汽引擎
gui.cd4017be.steamGenerator.name=蒸汽发电机
gui.cd4017be.steamTurbine.name=蒸汽涡轮
gui.cd4017be.steamBoiler.name=蒸汽锅炉
gui.cd4017be.lavaCooler.name=地热交换机
gui.cd4017be.energyFurnace.name=电热炉
gui.cd4017be.SCSU.name=能量存储单元
gui.cd4017be.OCSU.name=能量存储单元
gui.cd4017be.CCSU.name=能量存储单元
gui.cd4017be.farm.name=自动农场
gui.cd4017be.miner.name=自动采矿机
gui.cd4017be.link.name=Energy Link
gui.cd4017be.linkHV.name=Energy Link
gui.cd4017be.builder.name=自动建筑机
gui.cd4017be.algaePool.name=生物质反应炉
gui.cd4017be.voltageTransformer.name=变压器
gui.cd4017be.teslaTransmitter.name=无线传输线圈
gui.cd4017be.teslaTransmitterLV.name=无线传输线圈
gui.cd4017be.teleporter.name=Teleporter传送仪
gui.cd4017be.advancedFurnace.name=高级熔炉
gui.cd4017be.pump.name=自动泵
gui.cd4017be.massstorageChest.name=海量存储箱
gui.cd4017be.antimatterTank.name=反物质储罐
gui.cd4017be.antimatterFabricator.name=反物质制造仪
gui.cd4017be.antimatterAnihilator.name=反物质湮灭仪
gui.cd4017be.autoCrafting.name=自动合成台
gui.cd4017be.geothermalFurnace.name=地热熔炉
gui.cd4017be.steamCompressor.name=压装器
gui.cd4017be.electricCompressor.name=压装器
gui.cd4017be.tank.name=液体储罐
gui.cd4017be.hugeTank.name=液体储罐
gui.cd4017be.quantumTank.name=液体储罐
gui.cd4017be.security.name=区块加载与保护装置
gui.cd4017be.decompCooler.name=减压制冷机
gui.cd4017be.collector.name=流体收集器
gui.cd4017be.trash.name=垃圾桶
gui.cd4017be.electrolyser.name=电解机
gui.cd4017be.fuelCell.name=氢燃料电池
gui.cd4017be.detector.name=探测器
gui.cd4017be.itemSorter.name=物品分拣器
gui.cd4017be.matterInterfaceB.name=物质交界面
gui.cd4017be.fluidPacker.name=Fluid Stabilizer
gui.cd4017be.fluidVent.name=Exhaust
gui.cd4017be.gravCond.name=重力聚压机
gui.cd4017be.itemBuffer.name=物流调节器
gui.cd4017be.vertShemGen.name=3D-Vertex Schematic Printer
gui.cd4017be.amLaser.name=增强升级
gui.cd4017be.selectionTool.name=机器范围设定
gui.cd4017be.portableTesla.name=便携式无线传输线圈
gui.cd4017be.heatRadiator.name=流体恒温装置
# Gui tooltips
gui.cd4017be.recipe.euse=能耗:\n%.0f kJ
gui.cd4017be.recipe.algae=藻类:\n%d mB
gui.cd4017be.recipe.nutrient=营养液:\n%d mB
gui.cd4017be.energyFlow=功率:\n%.1f kW\n@ %.0f A
gui.cd4017be.resistor=电阻 [Ohm]
gui.cd4017be.voltage=Reference Voltage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.rstCtr=红石控制模式
gui.cd4017be.heat=热量t:\n%d / %d K
gui.cd4017be.fuelHeat=燃料:\n%d K
gui.cd4017be.lavaHeat=Lava Heat:\n%d / %d K
gui.cd4017be.progress=进度:\n%d / %d kJ
gui.cd4017be.storage=能量:\n%d / %d kJ
gui.cd4017be.filter.state=incl ,excl ,dmg ,nbt ,ore ,keep ,rs1,rs0
gui.cd4017be.filter.stock=存量：%s m³
gui.cd4017be.priority=优先级: %d
gui.cd4017be.autoCrafting.mode0=总是合成(每tick合成一次)
gui.cd4017be.autoCrafting.mode1=只在有红石信号时合成
gui.cd4017be.autoCrafting.mode2=每次有红石信号时合成一次
gui.cd4017be.autoCrafting=右侧网格中的id决定了该格\n将调用左侧哪一格的物品。
gui.cd4017be.advancedFurnace.swap=交换液体储罐
gui.cd4017be.algae.nutr=营养液:\n%d %%
gui.cd4017be.algae.algae=藻类:\n%s / %s m³
gui.cd4017be.boiler.burnUp=Burnup Speed:\n%d K/t
gui.cd4017be.steamComp.press=压力:\n%d / %d kPa
gui.cd4017be.steamEng.speed=速度:\n%d %%
gui.cd4017be.steamEng.power=功率:\n%.1f kW\nmax %d kW
gui.cd4017be.builder.frame=Materials to build a cuboid frame along X/Y/Z-axis
gui.cd4017be.builder.wall=Materials to build the walls of a cuboid
gui.cd4017be.builder.stack=Fill the cuboid with layers of these materials\nor build the inserted 3D-Vertex schematic.
gui.cd4017be.builder.size=厚度
gui.cd4017be.builder.dir=方向
gui.cd4017be.detector.obj0=禁用
gui.cd4017be.detector.obj1=探测能量 [kJ]
gui.cd4017be.detector.obj2=探测物品 [1]
gui.cd4017be.detector.obj3=探测流体 [mB]
gui.cd4017be.detector.dir=可访问面
gui.cd4017be.detector.filter=流体/物品过滤器
gui.cd4017be.detector.refH=Reference value for high signal
gui.cd4017be.detector.refL=Reference value for low signal
gui.cd4017be.detector.out=Signal output on side
gui.cd4017be.link.link=Linked storage device
gui.cd4017be.link.int=Internal cable voltage
gui.cd4017be.link.ref0=Reference voltage for empty storage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.link.ref1=Reference voltage for full storage\nLMB: +/- 1/10\nRMB: +/- 100/1000
gui.cd4017be.esu.energyFlow=Energy Transfer:\n%+.1f kW @ %.0f A
gui.cd4017be.filter.tryF0=Send further if can't insert
gui.cd4017be.filter.tryF1=Keep matching fluids here
gui.cd4017be.filter.invertF0=液体白名单
gui.cd4017be.filter.invertF1=液体黑名单
gui.cd4017be.filter.try0=Send further if can't insert\n农场：只检查一般作物
gui.cd4017be.filter.try1=Keep matching items here\n农场：检查可精准采集作物
gui.cd4017be.filter.invert0=物品白名单
gui.cd4017be.filter.invert1=物品黑名单
gui.cd4017be.filter.targetF=目标液体体积[m³]\n设为0则抽干或充满\nLMB: +/- 0.001/0.01\nRMB: +/- 0.1/1\nMMB: +/- 10/100
gui.cd4017be.filter.ore0=忽略矿物字典
gui.cd4017be.filter.ore1=匹配矿物字典
gui.cd4017be.filter.nbt0=忽略NBT数据
gui.cd4017be.filter.nbt1=检查NBT数据
gui.cd4017be.filter.meta0=忽略损害值
gui.cd4017be.filter.meta1=检查损害值
gui.cd4017be.filter.targetI0=无限提取或输入\n农场：忽略附加值
gui.cd4017be.filter.targetI1=储备列表中方块\n农场：比较附加值和物品堆数量
gui.cd4017be.filter.priority=终点优先级\n(Warp Pipes)\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.matterI.rst=有红石信号时切换下一个物品？
gui.cd4017be.matterI.next=下一个物品
gui.cd4017be.matterI.put=转换
gui.cd4017be.pump.update=是否引发方块更新？
gui.cd4017be.pump.range=Range to pump connected fluid-lakes\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.vent.range=Range to fill connected landscape\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.massstorage=输入物品(会自动分类)
gui.cd4017be.autoSort=根据数量分类
gui.cd4017be.miner.drill=钻头储备
gui.cd4017be.miner.res=已采集的资源
gui.cd4017be.farm.in=Plants items defined in the 8 slots\non top using the stored items below.\nUse Block Placement Controllers for detailed control.
gui.cd4017be.farm.out=Breaks blocks that drop any item\nmatching the Item Pipe Filter on top.\nDropped items are put in the slots below or\non the left if they should be planted again.
gui.cd4017be.security.add=Add Username to current list
gui.cd4017be.security.load=Chunk loading configuration.\n\\<W.SecuritySys.maxChunks> chunks is maximum!
gui.cd4017be.security.admin=Users with owner rights.\nDefault area configuration.
gui.cd4017be.security.special=Users that should have a\ndifferent area configuration.
gui.cd4017be.security.costL=Cyan: Force-loaded chunks (\\<AF.SecuritySys.Euse:4> kW)
gui.cd4017be.security.costP=Green: Unprotected(\\<AF.SecuritySys.Euse:0>)\nYellow: No block placing/breaking(\\<AF.SecuritySys.Euse:1> kW)\nOrange: + No block/item interaction(\\<AF.SecuritySys.Euse:2> kW)\nRed: + Confiscate inventory while in area(\\<AF.SecuritySys.Euse:3> kW)\n(they get it back when leaving)
gui.cd4017be.security.rstL=红石控制模式\n用于区块加载
gui.cd4017be.security.rstP=红石控制模式\n用于区块保护
gui.cd4017be.teleport.rw=加载/保存坐标
gui.cd4017be.teleport.rel=相对坐标(以当前坐标为基准)
gui.cd4017be.teleport.abs=绝对坐标
gui.cd4017be.teleport.name=重命名路径点
gui.cd4017be.teleport.copy=复制模式
gui.cd4017be.teleport.move=移动模式
gui.cd4017be.teleport.teleport=传送
gui.cd4017be.teleport.charge=加载中...
gui.cd4017be.teleport.warning=警告：目标区域位于世界边界之外，方块将会被删除！
gui.cd4017be.teleport.warning2=请确认您是否要继续进行本次传送？(点击以确认)
gui.cd4017be.tex.draw=Draw type
gui.cd4017be.tex.fill=Fill with type
gui.cd4017be.tex.repl=Replace with type
gui.cd4017be.tex.sel=选中
gui.cd4017be.tex.copy=复制
gui.cd4017be.tex.move=移动
gui.cd4017be.tex.load=加载
gui.cd4017be.tex.save=保存
gui.cd4017be.tex.mirH=镜像
gui.cd4017be.tex.mirV=翻转
gui.cd4017be.tex.rotR=旋转
gui.cd4017be.tex.del=清空
gui.cd4017be.tex.ext=扩展行为
gui.cd4017be.tex.size=尺寸：\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.tex.ofs=位置偏移：\nLMB: +/- 1\nRMB: +/- 10
gui.cd4017be.tex.name=重命名
gui.cd4017be.transf=电压因数
gui.cd4017be.inputFilter=自动输入物品？
gui.cd4017be.outputFilter=自动输出物品？
gui.cd4017be.startCraft=启动
gui.cd4017be.autoCraft0=只合成一次
gui.cd4017be.autoCraft1=Continue to stock-keep result
gui.cd4017be.directCraft=点击产物以合成：\n左击=1x，右击=8x\nshift+左击=64x，shift+右击=ALL\n或可指定任意数量后点启动。
gui.cd4017be.clearRecipe=清空合成网格
gui.cd4017be.teleporter.add=添加路径点
gui.cd4017be.teleporter.save=保存更改
gui.cd4017be.teleporter.move=传送
gui.cd4017be.grav.need=需要:\n%sg
gui.cd4017be.grav.matter=物质:\n%sg
gui.cd4017be.grav.energy=力场能量:\nIncreases trash capacity.
gui.cd4017be.grav.trash=垃圾填充状况:\nExcess items are deleted when full.
gui.cd4017be.areaCfg.size_=Size: %dx%dx%d\nMax: %dx%dx%d
gui.cd4017be.areaCfg.size=insert Tool Motion Frame\nto increase max size\nand base max distance by\n100% * stacksize
gui.cd4017be.areaCfg.dist_=距离:\n%d / %s
gui.cd4017be.areaCfg.dist=放入末影矩阵可提升距离：\n400% * stacksize
gui.cd4017be.areaCfg.Umax_=最高电压:\n%d V
gui.cd4017be.areaCfg.Umax=insert Superconductive Coil\nto increase max Voltage by\n50% * stacksize
gui.cd4017be.areaCfg.dspl=insert Glowstone dust\nto display selected area box
gui.cd4017be.areaCfg.copy=set to last selected area
gui.cd4017be.areaCfg.synch=insert Machine co-op synchronizer\nto let this machine control the linked one.
gui.cd4017be.buffer.stack0=Take first stack first
gui.cd4017be.buffer.stack1=Take biggest stack first
gui.cd4017be.buffer.overfl=min amount of slots filled\nbefore output overflow.\nLMB: +/- 1\nRMB: +/- 6
gui.cd4017be.buffer.split=amount of items for this output.\nLMB: +/- 1\nRMB: +/- 8
gui.cd4017be.tesla.set=设定频率
gui.cd4017be.tesla.stor=当前储能 %dkJ
gui.cd4017be.teslaP.on=Toggle inventory power
gui.cd4017be.teslaP.invH=为快捷栏物品充放电
gui.cd4017be.teslaP.invM=为整个物品栏充放电
gui.cd4017be.teslaP.invA=为护甲充放电
gui.cd4017be.place.useBlock=Place items against neighbor blocks\nand set temporary blocks if necessary?
gui.cd4017be.place.dir=Item placement direction
gui.cd4017be.place.sneak=Place items sneaked?
gui.cd4017be.place.aim=Aim target
gui.cd4017be.amlE.info=效率：每加一级，反物质消耗-12.5%\n耐久：每加一级，电力消耗-16.7%\n时运：每加一级，反物质消耗+50%\n精准采集：反物质消耗+100% AM-Cost
gui.cd4017be.vertex.schematic=Use Books to save in Polygon-format and\nPaper for Builder readable Triangle-format.
gui.cd4017be.vertex.name=schematic name
gui.cd4017be.vertex.load=add polygons from item
gui.cd4017be.vertex.save=write all polygons to item
gui.cd4017be.vertex.saveSel=add selected polygon to item
gui.cd4017be.vertex.delSel=remove selected polygon
gui.cd4017be.vertex.clear=clear everything
gui.cd4017be.vertex.new=add new polygon
gui.cd4017be.vertex.add=add vertex
gui.cd4017be.vertex.del=del sel. vertex
gui.cd4017be.vertex.autoTex=set automatic\ntexture coordinates
gui.cd4017be.vertex.extDir=polygon depth direction
gui.cd4017be.vertex.extAm=polygon depth size
gui.cd4017be.vertex.texId=material/texture slot
gui.cd4017be.vertex.blockC=block coordinates\nrel. to operating area
gui.cd4017be.vertex.texC=texture coordinates\nU:left->right\nV:bottom->top
gui.cd4017be.vertex.pol=Polygons
gui.cd4017be.vertex.vert=Vertices
