# --------------------World generation-----------------------
# -1 = Never spawns in world. 
# 0 = Only spawns if not registered in ore-dictionary by other mods. 
# 1 = Always spawns in world.

# Copper ore generation:
W.oreGen.Copper = 0
# Silver ore generation:
W.oreGen.Silver = 0

# ---------------------Energy Settings-----------------------

# Max voltage for: LV, MV, HV, teslaLV, teslaHV
AI.EnergyTiers.Umax = 240, 1200, 8000, 24000, 120000
# El. resistance for: Copper, Conductive Alloy, Hydrogen
AF.EnergyTiers.Rcond = 0.01, 0.001, 0.0
# Energy storage for: Single-cell, Octa-cell, Crystal-cell
AI.EnergyTiers.Ecap = 16000, 128000, 1024000

# Energy conversions in kJ
F.EnergyConv.Steam = 0.2
F.EnergyConv.RF = 0.1
F.EnergyConv.EU = 0.4

# Power output in kJ for Steam: Engine, Generator, Turbine
AF.SteamGen.Pmax = 4.0, 24.0, 120.0
# Power output in kJ for: Solar Panel, High Power Solar Panel
AF.SolarGen.Pmax = 0.5, 4.0
# Max hydrogen consumed by Fuel Cell in L/t
I.FuelCell.maxHUse = 160

# Max harvest level for Electric Chisel (default: wood = 0, stone = 1, iron = 2, diamond = 3)
S.Tool.Chisle.harvestLvl = 3
F.Tool.Chisle.digSpeed = 16.0
# Energy usage in kJ for different tools and machines.
I.Tool.Chisle.Euse = 16
I.Tool.Cutter.Euse = 16
I.Tool.AMLaser.Euse = 16
I.Tool.Furnace.Euse = 200
I.Tool.MCannon.Euse = 16
I.Tool.Pump.Euse = 8
# (Euse = Emult * distance):
F.Tool.Teleport.Emult = 8.0
# (Euse = Emult * recipeBase):
F.Mach.AdvFurn.Emult = 1.0
F.Mach.Builder.Euse = 25.0
# (Euse = Emult * recipeBase):
F.Mach.Cooler.Emult = 1.0
F.Mach.ElCompr.Euse = 200.0
I.Mach.StCompr.Euse = 160
# (Euse = Emult * recipeBase):
F.Mach.Electrolyser.Emult = 1.0
F.Mach.Furnace.Euse = 200.0
I.Mach.GeothFurn.Euse = 160
F.Mach.Farm.Euse = 25.0
F.Mach.Magnet.Euse = 0.001
F.Mach.Pump.Euse = 8.0
# (Euse = Emult * distance * areaVolume):
F.Mach.Teleport.Emult = 2.0
# Energy consumed in J/kg :
F.Mach.GravCond.Euse = 2.0
# Energy storage required in J/kg :
F.Mach.GravCond.Eforce = 4.0
# Max Voltage (Ecap = Umax * Umax J/V²):
I.Mach.GravCond.Umax = 16000
# (Euse = Emult * blockHardness / drillEff):
F.Mach.Miner.Emult = 40.0
# Drill settings: stone, iron, diamond
AS.minerDrill.durability = 4096, 8192, 16384
AW.minerDrill.harvestLvl = 1, 2, 3
AF.minerDrill.efficiency = 1.5, 2.0, 4.0

# -------------------- Recipe Settings -------------------------

# Trash weight of Blocks / Items in kg :
I.Mach.GravCond.mBlock = 1000
I.Mach.GravCond.mItem = 125
# Mass needed for some recipes in kg :
B.recipe.bedrock = true
I.rcp.GravCond.mBedrock = 40960000
B.recipe.obsidian = true
I.rcp.GravCond.mObsidian = 24000 
I.rcp.GravCond.mDenseM = 512000
I.rcp.GravCond.mNeutron = 6144000
I.rcp.GravCond.mBHole = 24576000

# Set these to false to disable their crafting recipe. Warning: other things may require them to be usable/craftable.
B.recipe.item.contJetFuel = true
B.recipe.item.contLiquidAir = true
B.recipe.item.contAlgaeFood = true
B.recipe.item.contInvEnergy = true
B.recipe.item.jetpack = true
B.recipe.item.jetpackIron = true
B.recipe.item.jetpackSteel = true
B.recipe.item.jetpackGraphite = true
B.recipe.item.jetpackUnbr = true
B.recipe.item.voltMeter = true
B.recipe.item.chisle = true
B.recipe.item.cutter = true
B.recipe.item.portableMagnet = true
B.recipe.item.stoneDrill = true
B.recipe.item.ironDrill = true
B.recipe.item.diamondDrill = true
B.recipe.item.amLaser = true
B.recipe.item.mCannon = true
B.recipe.item.matterInterface = true
B.recipe.item.portableFurnace = true
B.recipe.item.portableInventory = true
B.recipe.item.portableCrafter = true
B.recipe.item.portableGenerator = true
B.recipe.item.portableRemoteInv = true
B.recipe.item.portableTeleporter = true
B.recipe.item.portablePump = true
B.recipe.item.translocator = true
B.recipe.item.portableTesla = true
B.recipe.item.placement = true
B.recipe.item.synchronizer = true
B.recipe.item.remBlockType = true
B.recipe.item.vertexSel = true
B.recipe.item.fluidFilter = true
B.recipe.item.itemFilter = true
B.recipe.tile.itemWarpPipe = true
B.recipe.tile.liquidWarpPipe = true
B.recipe.tile.steamEngine = true
B.recipe.tile.steamGenerator = true
B.recipe.tile.steamTurbine = true
B.recipe.tile.steamBoiler = true
B.recipe.tile.lavaCooler = true
B.recipe.tile.energyFurnace = true
B.recipe.tile.magnet = true
B.recipe.tile.farm = true
B.recipe.tile.miner = true
B.recipe.tile.builder = true
B.recipe.tile.link = true
B.recipe.tile.linkHV = true
B.recipe.tile.texMaker = true
B.recipe.tile.algaePool = true
B.recipe.tile.teslaTransmitterHV = true
B.recipe.tile.teslaTransmitterLV = true
B.recipe.tile.teleporter = true
B.recipe.tile.pump = true
B.recipe.tile.massstorageChest = true
B.recipe.tile.antimatterFabricator = true
B.recipe.tile.antimatterAnihilator = true
B.recipe.tile.antimatterTank = true
B.recipe.tile.matterOrb = true
B.recipe.tile.matterInterfaceB = true
B.recipe.tile.antimatterBomb = true
B.recipe.tile.solarpanel = true
B.recipe.tile.hpSolarpanel = true
B.recipe.tile.geothermalFurnace = true
B.recipe.tile.electricCompressor = true
B.recipe.tile.autoCrafting = true
B.recipe.tile.collector = true
B.recipe.tile.fuelCell = true
B.recipe.tile.detector = true
B.recipe.tile.itemSorter = true
B.recipe.tile.wormhole = true
B.recipe.tile.hugeTank = true
B.recipe.tile.lightShaft = true
B.recipe.tile.fluidPacker = true
B.recipe.tile.fluidVent = true
B.recipe.tile.itemBuffer = true
B.recipe.tile.quantumTank = true
B.recipe.tile.unbrGlass = true
B.recipe.tile.unbrStone = true
B.recipe.tile.vertShemGen = true
# ore processing with lava and water
B.recipe.lavaOreProcess = true
B.recipe.waterOreProcess = true
# coal to diamond recipes
B.recipe.diamondBlock = true
# charcoal + oxygen -> bonemeal
B.recipe.charcoalToBonemeal = true
# steam crushing recipes (stone -> cobblestone -> gravel -> sand <- sandstone)
B.recipe.cobblestone = true
B.recipe.gravel = true
B.recipe.sand = true
B.recipe.sandstone = true
# steel recipe
B.recipe.steel = true
# alloy recipes (Ingot: Advanced Furnace, Dust: Compression Assembler)
B.recipe.electrumIngot = true
B.recipe.condAlloyIngot = true
B.recipe.electrumDust = true
B.recipe.condAlloyDust = true
# lava production in Advanced Furnace
B.recipe.stoneToLava = true
B.recipe.blazedustToLava = true
# 20 netherrack + 15000kJ -> 20000kJ Lava (1 netherack = 250kJ)
B.recipe.netherrackToLava = true
# slimeballs
B.recipe.slimeball = true
# helium production
B.recipe.glowstoneToHelium = true
B.recipe.endstoneToHelium = true
# convert fire charges into fire blocks
B.recipe.cheatedFire = true
# cheaper casings as substitute
B.recipe.recipe.WoodC = true
B.recipe.recipe.GlassC = true
B.recipe.recipe.IronC = true
# convert iron bars, glass panes, glowstone/quartz block back to iron, glass, glowstone dust, quartz
B.recipe.ironbarsRecycling = true
B.recipe.glasspaneRecycling = true
B.recipe.glowstoneRecycling = true
B.recipe.quartzRecycling = true
B.recipe.boneCrushing = true
B.recipe.blazeRodCrushing = true
B.recipe.gravelToFlint = true
# cooling recipes
B.recipe.snowball = true
B.recipe.iceblock = true
# hydrogen production
B.recipe.waterToHydrogen = true
B.recipe.biomassToHydrogen = true
# extended ore processing in Electrolyser
B.recipe.electrolyserOreProcess = true

# Custom Machine Recipes:
# InF = Fluid ingredient; OutF = Fluid output
# In1-x = Item ingredient 1-x; Out1-x = Item output 1-x
# Format Fluids: <amount>*<name>
# Format OreDictionary: [<stacksize>*]<name>
# Format Item: [<stacksize>*]<modName>:<itemName>[:<damage>]
# Advanced Furnace
AT.rcp.AdvFurn.InF =	20*lava		,20*lava	,20*lava			,20*lava		,40*lava		,40*lava		,40*lava			,40*water	,40*water	,40*water		,40*water		,40*water		,40*water		,40*water		,				,
AT.rcp.AdvFurn.In1 =	oreTin		,oreLead	,oreAluminium		,oreNickel		,orePlatinum	,oreUranium		,oreYellorium		,oreTin		,oreLead	,oreAluminium	,oreNickel		,orePlatinum	,oreUranium		,oreYellorium	,2*ingotIron	,3*ingotCopper
AT.rcp.AdvFurn.In2 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,ingotNickel	,ingotTin
AT.rcp.AdvFurn.In3 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,				,
AT.rcp.AdvFurn.OutF =				,			,					,				,				,				,					,1000*steam	,1000*steam	,1000*steam		,1000*steam		,1000*steam		,1000*steam		,1000*steam		,				,
AT.rcp.AdvFurn.Out1 =	2*ingotTin	,2*ingotLead,2*ingotAluminium	,2*ingotNickel	,2*ingotPlatinum,2*ingotUranium	,2*ingotYellorium	,2*dustTin	,2*dustLead	,2*dustAluminium,2*dustNickel	,2*dustPlatinum	,2*dustUranium	,2*dustYellorium,3*ingotInvar	,4*ingotBronze
AT.rcp.AdvFurn.Out2 =	stone		,stone		,stone				,stone			,2*stone		,2*stone		,2*stone			,gravel		,gravel		,gravel			,gravel			,gravel			,gravel			,gravel			,				,
AT.rcp.AdvFurn.Out3 =				,			,					,				,				,				,					,			,			,				,				,				,				,				,				,
AF.rcp.AdvFurn.Euse =	400			,400		,400				,400			,800			,800			,800				,1000		,1000		,1000			,1000			,1000			,1000			,1000			,600			,800
# Compression Assembler (0: top-left, 1:top-right, 2:bottom-left, 3:bottom-right)
AT.rcp.CmpAss.In0 = 
AT.rcp.CmpAss.In1 = 
AT.rcp.CmpAss.In2 = 
AT.rcp.CmpAss.In3 = 
AT.rcp.CmpAss.Out = 
# Oredictionary prefixes that can be converted to their equivalent dust* in Compression Assembler
AT.rcp.Pulverize.oreIn = ingot, item, crystal, pearl, gem
# Electrolyser (-/+ = negative/positive electrode)
AT.rcp.Electr.In = 		2*ingotElectrum	,3*ingotInvar	,4*ingotBronze
AT.rcp.Electr.Out- = 	ingotSilver		,2*ingotIron	,ingotTin
AT.rcp.Electr.Out+ = 	ingotGold		,ingotNickel	,3*ingotCopper
AF.rcp.Electr.Euse = 	600				,900			,1200
# Decompression Cooler (C = coolant, M = material to cool down)
AT.rcp.Cool.InC = 
AT.rcp.Cool.InM = 
AT.rcp.Cool.OutC = 
AT.rcp.Cool.OutM = 
AF.rcp.Cool.Euse = 
# Bioreactor (id: Item/Oredictionary name, nutr: nutrient value, alg: amount of direct algae)
AT.rcp.bioReact.id = 	treeSapling	,treeLeaves	,dye	,cropWheat	,cropPotato	,cropCarrot	,logWood
AI.rcp.bioReact.nutr = 	160			,20			,80		,80			,80			,80			,120
AI.rcp.bioReact.alg = 	0			,2			,0		,0			,0			,0			,0
# nutrient value of food = FoodNutr * (heal + saturation) 
I.Mach.bioReact.FoodNutr = 20
# Multiplier for algae growth and decay speed:
# Note that the algae tank will never get completely full if [decay > growth]
F.Mach.bioReact.growth = 1.0
F.Mach.bioReact.decay = 1.0

# -------------------- Antimatter Bomb -------------------------

# Max explosion radius of an Antimatter Bomb in blocks
I.AmBomb.MaxRad = 256
# Max antimatter fillable into a Bomb in ng
I.AmBomb.MaxAM = 160000000
# Explosion strength multiplier
F.AmBomb.ExplMult = 1.0
# Antimatter usage multiplier for Antimatter Laser
F.Tool.AmLaser.AMmult = 1.0
# The antimatter laser will deal <entity health> * DmgMult damage to entities.
F.Tool.AmLaser.DmgMult = 1.25
# Max/Min damage vs entities
F.Tool.AmLaser.MaxDmg = 60
F.Tool.AmLaser.MinDmg = 12
# Antimatter cost multiplier and exponent for damage: : AMUse = (HP ^ AMDmgExp) * AMDmgMult
F.Tool.AmLaser.AMDmgMult = 0.5
F.Tool.AmLaser.AMDmgExp = 2.0
# Explosion resistance of Bedrock
F.Bedrock.ExplRes = 2000000.0
# If you want to prevent players from destroying the whole world
# reduce the MaxRad variable to 16 blocks for example.
# When changing MaxAM, ExplMult or ExplRes make sure that it is
# still possible to break bedrock Blocks, otherwise some end
# game content would be unobtainable.
# Min antimatter needed to destroy Bedrock:
# Bomb = 4.0 * ExplRes / ExplMult
# Laser = 0.05 * ExplRes * AMmult

# -------------------------Chunk loading & protection manager-------------------------------

# Should the Chunk Manager protection functionality be -1: entirely disabled, 0: for admins only, or 1: available for everyone.
W.SecuritySys.permMode = 1
# Should the Chunk Manager loading functionality be -1: entirely disabled, 0: for admins only, or 1: available for everyone.
W.SecuritySys.chunkloadPerm = 1
# The maximum amount of chunks a single device can keep loaded (allowed range: 1-64)
W.SecuritySys.maxChunks = 24
# Power consumption per chunk in kW for: unprotected, basic protection, no interaction, no inventory, chunkloading
AF.SecuritySys.Euse = 0.0, 1.5, 2.0, 3.0, 2.4

# -------------------------Other Settings-------------------------------

# Fluid Storage for: pipes, internal tanks, Liquid Tank, Huge Tank, Antimatter Tank, Quantum Tank
AI.FluidTiers.TankCap = 1000, 8000, 64000, 4096000, 160000000, 2097152000

# Max Area size in blocks
I.Teleport.maxArea = 32

# Max block place/break operations per tick for computer controlled machines
S.ComputercraftAPI.taskQueue.size = 16

#JetPack Fuel durability in seconds per m³ Hydrogen (max boost).
F.Jetpack.H2.val = 5.0
#JetPack Electric durability in seconds per kJ (max boost).
F.Jetpack.el.val = 0.005
#Air Tank durability in seconds
I.Tool.AirTank.dur = 600
#Algae Food durability in full hunger points
I.Tool.AlgaeFood.dur = 250