#variable	;#modeltype	;#texdistr
lightShaft			;0	;2
voltageTransformer	;2	;6
SCSU				;0	;1
OCSU				;0	;1
CCSU				;0	;1
steamEngine			;0	;2
steamTurbine		;0	;1
steamGenerator		;0	;2
steamBoiler			;1	;3
lavaCooler			;0	;2
energyFurnace		;1	;3
farm				;0	;2
miner				;0	;2
magnet				;0	;1
link				;2	;5
linkHV				;2	;5
texMaker			;0	;2
builder				;0	;2
algaePool			;1	;3
teleporter			;0	;2
advancedFurnace		;1	;3
pump				;0	;2
massstorageChest	;1	;3
matterOrb			;0	;0
antimatterBombE		;0	;2
antimatterBombF		;1	;3
antimatterTank		;0	;1
antimatterFabricator;1	;3
antimatterAnihilator;1	;3
hpSolarpanel		;0	;2
autoCrafting		;0	;2
geothermalFurnace	;1	;3
steamCompressor		;1	;3
electricCompressor	;1	;3
tank				;0	;0
security			;1	;3
decompCooler		;0	;2
collector			;2	;5
trash				;0	;2
electrolyser		;0	;2
fuelCell			;0	;2
detector			;2	;5
itemSorter			;0	;0
matterInterfaceB	;0	;2
fluidPacker			;1	;3
hugeTank			;0	;0
fluidVent			;2	;5
gravCond			;0	;0
itemBuffer			;0	;0
quantumTank			;0	;0
vertShemGen			;0	;7
ore					;0	;0
pool				;0	;0
unbrGlass			;0	;0